CDDContractsBoard_RQ42021 {
  dateIngestion = ${?O_DATE}
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = ${?GF_CUTOFF_DATE}
  // el valor del parámetro GF_CUTOFF_DATE debe ser el último día del mes anterior a la fecha de la ingesta O_DATE
  entificColumnName = "g_entific_id"
  entificColumnValue = ${?G_ENTIFIC_ID}
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = ${?AVERAGE_PER_RECORD}
  // el valor del parámetro AVERAGE_PER_RECORD debe ser indicado por cada geografía en función de su volumetría
  schemaPath = ${SCHEMA_PATH}
  repartitionBase = ${?REPARTITION}
  notInformedDataSets = ${?NOT_INFORMED_DATASETS}

  paths = {
    temporalPath = "local_data/master/ktae/data/datatmp/t_ktae_contract_struc_board"
    pathTablonOutputPrincipal = "local_data/master/ktae/data/t_ktae_contract_struc_board"
  }

  ksanEomContract = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_contract"
    relevantFields = ["gf_cutoff_date",
      "gf_local_contract_number_id",
      "g_entity_id",
      "g_contract_id",
      "g_currency_id",
      "gf_initial_main_amount",
      "gf_contract_register_date",
      "gf_commercial_product_id",
      "gf_value_date",
      "gf_original_expiry_date",
      "gf_cancel_date",
      "gf_current_expiration_date",
      "gf_novation_date",
      "gf_next_review_date",
      "g_branch_id",
      "gf_manager_branch_id",
      "g_operational_area_id",
      "gf_financial_product_id",
      "g_inventory_origin_type",
      "g_operation_repository_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_int_rate_spread_margin_per",
      "gf_origin_application_id",
      "g_subordinated_debt_type",
      "gf_distribution_channel_type",
      "gf_subproduct_contract_type",
      "g_securitized_underlying_type",
      "g_sbor_fincg_securz_bond_type",
      "g_capital_product_type",
      "g_origin_contract_type",
      "g_asgn_contract_thpty_type",
      "g_entific_id",
      "gf_asgn_contract_thpty_date",
      "g_internal_operation_ind_type",
      "g_parent_child_contract_type",
      "g_channel_id",
      "gf_channel_id",
      "gf_information_origin_id"]

    selectTablonFields = ["gf_cutoff_date",
      "gf_local_contract_number_id",
      "g_management_breakdown_type",
      "g_contract_id",
      "g_cont_main_holder_cust_id",
      "g_entity_id",
      "g_currency_id",
      "gf_initial_main_amount",
      "gf_contract_register_date",
      "gf_commercial_product_id",
      "gf_value_date",
      "gf_original_expiry_date",
      "gf_cancel_date",
      "gf_current_expiration_date",
      "gf_novation_date",
      "gf_next_review_date",
      "g_branch_id",
      "gf_manager_branch_id",
      "g_operational_area_id",
      "g_holding_product_id",
      "gf_financial_product_id",
      "g_inventory_origin_type",
      "g_operation_repository_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_int_rate_spread_margin_per",
      "gf_origin_application_id",
      "g_subordinated_debt_type",
      "g_business_model_type",
      "gf_distribution_channel_type",
      "g_securitized_underlying_type",
      "g_sbor_fincg_securz_bond_type",
      "g_capital_product_type",
      "gf_subproduct_contract_type",
      "g_origin_contract_type",
      "g_asgn_contract_thpty_type",
      "gf_asgn_contract_thpty_date",
      "g_internal_operation_ind_type",
      "g_final_stage_adj_type",
      "g_parent_child_contract_type",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "gf_last_renew_card_date",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_renewal_type",
      "g_installment_operation_type",
      "g_poci_type",
      "g_long_short_position_type",
      "g_sppi_type",
      "g_trans_opern_account_type",
      "g_intermediation_loans_type",
      "gf_source_encumbrance_type",
      "gf_residual_medium_term_amount",
      "gf_dgs_guaranteed_per",
      "g_instrument_purpose_type",
      "g_dpst_sub_type_lqdty_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_main_local_area_id",
      "gf_portfolio_cnbv_id",
      "g_tltro_fundable_type",
      "g_financial_asset_type",
      "g_preapproved_type",
      "gf_next_expiration_date",
      "gf_efan_public_mngmt_geo_id",
      "g_inactivity_card_type",
      "g_bbva_stk_acqn_loan_ind_type",
      "g_revolving_credit_ind_type",
      "gf_income_payment_per",
      "g_comt_line_product_ind_type",
      "g_cust_promo_card_ind_type",
      "gf_minimum_card_payment_amount",
      "gf_bal_seg_crcd_type",
      "gf_related_origin_contract_id",
      "gf_securities_portfolio_id",
      "g_bought_sold_position_type",
      "gf_efan_bal_origin_item_id",
      "g_efan_origin_area_id",
      "g_day_count_convention_type",
      "gf_partial_amort_fee_per",
      "gf_margin_fee_per",
      "gf_total_amortization_fee_per",
      "gf_installment_change_per",
      "gf_ftp_commercial_adj_per",
      "gf_non_financial_fee_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "gf_pending_installments_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_current_interest_rate_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "gf_ref_index_interest_rate_per",
      "gf_initial_interest_rate_per",
      "g_exercise_option_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "g_self_liquidating_op_ind_type",
      "gf_interest_rate_applied_per",
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_old_contract_id_end_date",
      "gf_current_scoring_tool_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scr_tool_scr_per",
      "g_current_scor_tool_cntry_id",
      "g_scor_tool_fnl_verdict_type",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_current_scor_tool_id",
      "g_regy_curr_scor_tool_cntry_id",
      "gf_regy_curr_scr_tool_scr_per",
      "g_instm_low_credit_risk_type",
      "g_high_risk_ind_type",
      "g_reduction_type",
      "g_activity_refinanced_type",
      "gf_outstanding_payments_number",
      "gf_refinancing_number",
      "gf_last_refinancing_date",
      "g_expsr_rstru_rcls_prob_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_credit_quality_status_type",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_gl_init_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_end_global_imprmt_date",
      "gf_compliance_status_date",
      "gf_partial_writeoff_entry_date",
      "gf_last_entry_ii_date",
      "gf_cumul_rcovr_dflt_amount",
      "g_prelim_default_captl_st_type",
      "gf_prl_scy_entr_date",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_gl_imprmt_reason_type",
      "g_asset_class_id",
      "g_banking_book_perimeter_type",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "g_aa_contract_type",
      "g_retail_exposure_type",
      "g_lcr_liquidity_category_type",
      "g_regy_aprch_sa_irb_ind_type",
      "g_sa_exposure_class_ind_type",
      "g_irb_exposure_class_ind_type",
      "gf_risk_weight_per",
      "gf_risk_weight_sm_per",
      "gf_unencumbered_lc_amount",
      "gf_encumbered_lc_amount",
      "g_local_currency_id",
      "gf_rk_ead_ptl_lc_amount",
      "gf_rk_lgd_ptl_per",
      "gf_rk_dlgd_ptl_per",
      "gf_rk_pd_ttc1y_ptl_per",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "gf_installment_maturity_date",
      "g_installment_plan_id",
      "gf_nxt_instlmt_int_bc_amount",
      "gf_nxt_instlmt_tot_bc_amount",
      "gf_nxt_instlmt_amort_bc_amount",
      "gf_pv_instlmt_int_bc_amount",
      "gf_pv_instlmt_tot_bc_amount",
      "gf_pv_instlmt_amort_bc_amount",
      "gf_lst_instlmt_int_bc_amount",
      "gf_lst_instlmt_tot_bc_amount",
      "gf_lst_instlmt_amort_bc_amount",
      "g_entific_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      cutoffDate = "gf_cutoff_date"
      localContractId = "gf_local_contract_number_id"
      managementBreakdownType = "g_management_breakdown_type"
    }
  }

  ksanEomAssetsLiabilities = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_assets_liabilities"
    relevantFields = ["gf_local_contract_number_id",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "gf_last_renew_card_date",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_renewal_type",
      "g_installment_operation_type",
      "g_long_short_position_type",
      "g_trans_opern_account_type",
      "g_intermediation_loans_type",
      "gf_residual_medium_term_amount",
      "gf_dgs_guaranteed_per",
      "g_instrument_purpose_type",
      "g_dpst_sub_type_lqdty_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_main_local_area_id",
      "gf_portfolio_cnbv_id",
      "g_tltro_fundable_type",
      "g_financial_asset_type",
      "g_preapproved_type",
      "gf_next_expiration_date",
      "g_inactivity_card_type",
      "g_revolving_credit_ind_type",
      "g_bbva_stk_acqn_loan_ind_type",
      "gf_income_payment_per",
      "g_comt_line_product_ind_type",
      "g_cust_promo_card_ind_type",
      "gf_minimum_card_payment_amount",
      "gf_bal_seg_crcd_type",
      "gf_residual_avg_life_number"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomOutBalanceItems = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_out_of_bal_items"
    relevantFields = ["gf_local_contract_number_id",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "g_contract_canceled_type",
      "gf_residual_medium_term_amount",
      "g_instrument_purpose_type",
      "gf_main_local_area_id",
      "gf_efan_public_mngmt_geo_id",
      "gf_residual_avg_life_number"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomInternalDepo = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_internal_depo"
    relevantFields = ["gf_local_contract_number_id",
      "g_long_short_position_type",
      "gf_related_origin_contract_id",
      "gf_securities_portfolio_id",
      "g_bought_sold_position_type",
      "gf_efan_bal_origin_item_id",
      "g_efan_origin_area_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomDomesticInterveners = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_domestic_interveners"
    relevantFields = ["gf_local_contract_number_id",
      "g_cont_main_holder_cust_id",
      "g_main_holder_customer_type"]
    previousRename = {
      oldFieldNames = "g_customer_id"
      newFieldNames = "g_cont_main_holder_cust_id"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      holderCustomerType = "g_main_holder_customer_type"
      holderCustomerTypeAllowedValue = "Y"
    }
  }

  ksanEomContSegmentation = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_cont_segmentation"
    relevantFields = ["gf_local_contract_number_id",
      "g_asset_class_id",
      "g_banking_book_perimeter_type",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "g_aa_contract_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmAssetsLiabilities = {
    dataPath = "local_data/master/kstm/data/t_kstm_s_assets_liabilities"
    relevantFields = ["gf_local_contract_number_id",
      "g_day_count_convention_type",
      "gf_partial_amort_fee_per",
      "gf_margin_fee_per",
      "gf_total_amortization_fee_per",
      "gf_installment_change_per",
      "gf_ftp_commercial_adj_per",
      "gf_non_financial_fee_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "gf_pending_installments_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_current_interest_rate_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "gf_ref_index_interest_rate_per",
      "gf_initial_interest_rate_per",
      "g_exercise_option_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "g_self_liquidating_op_ind_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmOffBalanceItems = {
    dataPath = "local_data/master/kstm/data/t_kstm_s_off_balance_items"
    relevantFields = ["gf_local_contract_number_id",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_interest_rate_applied_per",
      "gf_current_interest_rate_per",
      "gf_initial_interest_rate_per",
      "gf_ref_index_interest_rate_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmInternalDepo = {
    dataPath = "local_data/master/kstm/data/t_kstm_s_internal_depo"
    relevantFields = ["gf_local_contract_number_id",
      "g_day_count_convention_type",
      "gf_ftp_commercial_adj_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "g_exercise_option_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kdeoWriteoffContract = {
    dataPath = "local_data/master/kdeo/data/t_kdeo_writeoff_contract"
    relevantFields = ["gf_local_contract_number_id",
       "gf_write_offs_entry_date"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkOpportunityRiskMgmt = {
      dataPath = "local_data/master/kctk/data/t_kctk_opportunity_risk_mgmt"
      relevantFields = ["gf_local_contract_number_id",
        "g_origination_path_type",
        "g_override_ind_type",
        "gf_lnsn_decsn_making_bdy_type",
        "g_final_sanction_type"]
      joinFields = ["gf_local_contract_number_id"]
      previousFilterAppliedFields = ["gf_cutoff_date",
        "g_entific_id"]
  }

  kdeoCovidMeasure = {
      dataPath = "local_data/master/kdeo/data/t_kctk_opportunity_risk_mgmt"
      relevantFields = ["gf_local_contract_number_id",
        "g_covid_measure_type",
        "gf_covid_measure_app_date",
        "gf_covid_measure_or_mt_date",
        "gf_covid_cntx_econ_loss_amount"]
      joinFields = ["gf_local_contract_number_id"]
      previousFilterAppliedFields = ["gf_cutoff_date",
        "g_entific_id"]
  }

  kctkRiskScoringAtrb = {
    dataPath = "local_data/master/kctk/data/t_kctk_risk_scoring_atrb"
    relevantFields = ["gf_local_contract_number_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scoring_tool_id",
      "g_current_scor_tool_cntry_id",
      "gf_current_scr_tool_scr_per",
      "g_scor_tool_fnl_verdict_type",
      "gf_regy_current_scor_tool_id",
      "g_regy_curr_scor_tool_cntry_id",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_curr_scr_tool_scr_per",
      "g_regy_scor_tool_fnl_vrdt_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomRenumerations = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_renumerations"
    relevantFields = ["gf_local_contract_number_id",
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_cutoff_date",
      "gf_old_contract_id_end_date"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      contractIdInitDate = "gf_new_contract_id_init_date"
      contractIdInitDateNew = "gf_new_contract_id_init_date_new"
    }
  }

  ksanEomInstlmntPlan = {
    dataPath = "local_data/master/ksan/data/t_ksan_eom_instlmnt_plan"
    relevantFields = ["gf_local_contract_number_id",
      "gf_installment_maturity_date",
      "g_installment_plan_id",
      "gf_instlmt_interest_bc_amount",
      "gf_instlmt_total_bc_amount",
      "gf_instlmt_principal_bc_amount"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      maturityDate = "gf_installment_maturity_date"
      interestAmount = "gf_instlmt_interest_bc_amount"
      totalAmount = "gf_instlmt_total_bc_amount"
      principalAmount = "gf_instlmt_principal_bc_amount"
      totalAmountLast = "gf_lst_instlmt_tot_bc_amount"
      principalAmountLast = "gf_lst_instlmt_amort_bc_amount"
      interestAmountLast = "gf_lst_instlmt_int_bc_amount"
      totalAmountActual = "gf_nxt_instlmt_tot_bc_amount"
      principalAmountActual = "gf_nxt_instlmt_amort_bc_amount"
      interestAmountActual = "gf_nxt_instlmt_int_bc_amount"
      totalAmountPrevious = "gf_pv_instlmt_tot_bc_amount"
      principalAmountPrevious = "gf_pv_instlmt_amort_bc_amount"
      interestAmountPrevious = "gf_pv_instlmt_int_bc_amount"
    }
  }

  kdeoInapprtContSitutn = {
    dataPath = "local_data/master/kdeo/data/t_kdeo_inapprt_cont_situtn"
    relevantFields = ["gf_local_contract_number_id",
      "g_reduction_type",
      "g_activity_refinanced_type",
      "gf_outstanding_payments_number",
      "gf_refinancing_number",
      "gf_last_refinancing_date",
      "g_expsr_rstru_rcls_prob_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_credit_quality_status_type",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_gl_init_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_end_global_imprmt_date",
      "gf_compliance_status_date",
      "gf_last_entry_ii_date",
      "gf_cumul_rcovr_dflt_amount",
      "gf_partial_writeoff_entry_date",
      "g_prelim_default_captl_st_type",
      "gf_prl_scy_entr_date",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_gl_imprmt_reason_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  //MARKETS
  nztgTradeCoreInfBoEom = {
    dataPath = "local_data/master/nztg/data/t_nztg_trade_core_inf_bo_eom"
    relevantFields = ["gf_cutoff_date",
      "gf_local_contract_number_id",
      "g_counterparty_id",
      "g_holding_product_id",
      "g_mic_id",
      "g_product_id",
      "g_undly_asset_isin_id",
      "gf_back_sys_trd_id",
      "gf_break_clause_date_desc",
      "gf_clear_cust_op_ind_type",
      "gf_ctpty_role_typo_desc",
      "gf_ctpty_source_system_id",
      "gf_deriv_setl_mkt_ind_type",
      "gf_derv_net_dpst_ind_type",
      "gf_fin_product_group_type",
      "gf_front_sys_name",
      "gf_front_sys_trd_id",
      "gf_lot_size_number",
      "gf_origin_trd_id",
      "gf_srce_system_counterparty_id",
      "gf_trd_change_effective_date",
      "gf_trd_cpt_cnsptn_pr_ind_type",
      "gf_trd_main_ent_pfolio_desk_id",
      "gf_trd_ori_event_typo_desc",
      "gf_trd_strategy_id",
      "gf_undly_prd_typo_desc"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  xctkWrongWayRisk = {
    dataPath = "local_data/master/xctk/data/t_xctk_wrong_way_risk"
    relevantFields = ["gf_local_contract_number_id",
      "gf_trd_wwr_ind_type"]
    fields = {
      wwrColumnIfDuplicate = "gf_trd_wwr_ind_type"
      wwrValueIfDuplicate = "N"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  xdrdPortfolioData = {
    dataPath = "local_data/master/xdrd/data/t_xdrd_portfolio_data"
    relevantFields = ["gf_local_contract_number_id",
      "gf_management_portfolio_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["g_entific_id"]
  }

  krdcIssuancesFixedIncome = {
      dataPath = "local_data/master/krdc/data/t_krdc_issuances_fixed_income"
      relevantFields = ["g_security_id",
        "g_isin_id",
        "gf_issuing_date",
        "gf_secur_maturity_date",
        "gf_secur_seniority_desc",
        "gf_secur_guartr_typo_desc",
        "gf_secur_notl_outstd_amount",
        "gf_secur_sbor_ind_type",
        "gf_secur_yield_on_issue_per",
        "gf_fixin_secur_tot_iss_amount",
        "gf_secur_guaranty_level_desc",
        "gf_secur_normz_pmt_rank_desc",
        "gf_secur_init_issue_prc_amount",
        "gf_secur_ecb_haircut_amount",
        "gf_secur_coupon_amount"]
      joinFields = ["g_security_id"]
      previousFilterAppliedFields = ["gf_cutoff_date",
        "g_entific_id"]
    }

}
