CDDGuaranteesBoard_RQ42021 {
  dateIngestion = ${?O_DATE}
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = ${?GF_CUTOFF_DATE}
  entificColumnName = "g_entific_id"
  entificColumnValue = ${?G_ENTIFIC_ID}
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = ${?AVERAGE_PER_RECORD}
  schemaPath = ${SCHEMA_PATH}
  repartitionBase = ${?REPARTITION}
  notInformedDataSets = ${?NOT_INFORMED_DATASETS}

  paths = {
    temporalPath = "/data/master/ktae/data/datatmp/t_ktae_guarantee_struc_board"
    pathTablonOutputPrincipal = "/data/master/ktae/data/t_ktae_guarantee_struc_board"
  }

  kgugGuarantees = {
    dataPath = "/data/master/kgug/data/t_kgug_guarantees"
    relevantFields = ["g_currency_id",
      "g_customer_id",
      "g_entific_id",
      "g_gntee_discarding_reason_type",
      "g_gntee_valuation_method_type",
      "g_guarantee_asset_id",
      "g_guarantee_country_id",
      "g_guarantee_id",
      "g_guarantee_type",
      "g_guarantee_value_type",
      "g_internal_pledged_account_id",
      "g_pledged_account_type",
      "g_re_asset_type",
      "g_security_id",
      "gf_beginning_guarantee_date",
      "gf_capacity_per",
      "gf_cutoff_date",
      "gf_end_guarantee_date",
      "gf_external_pledged_account_id",
      "gf_gnt_mv_bank_apply_red_per",
      "gf_guarantee_amount",
      "gf_guarantee_valuation_date",
      "gf_information_origin_id",
      "gf_insurance_cover_per",
      "gf_original_gntee_value_amount",
      "gf_original_gntee_value_date",
      "gf_secur_maturity_date",
      "gf_sra_guarantor_amount",
      "gf_third_party_cl_gntee_amount"]
    selectTablonFields = [
      //t_kgug_adjudications
      "g_real_gnt_take_poss_ind_type",
      "gf_adjudication_id",
      "gf_real_gntee_take_poss_date"
      //t_kgug_assets
      "g_asset_dev_status_type",
      "g_asset_main_purp_type",
      "g_asset_prvlg_loc_ind_type",
      "g_ast_entoen_proc_ind_type",
      "g_construction_status_type",
      "g_ppty_country_id",
      "g_vpo_type",
      "gf_asset_street_name",
      "gf_building_first_use_date",
      "gf_construction_status_date",
      "gf_cur_anl_ast_opr_exp_amount",
      "gf_cur_anl_ast_rntl_icm_amount",
      "gf_town_name",
      "gf_zipcode_id",
      //t_kgug_guarantees
      "g_currency_id",
      "g_customer_id",
      "g_entific_id",
      "g_gntee_discarding_reason_type",
      "g_gntee_valuation_method_type",
      "g_guarantee_asset_id",
      "g_guarantee_country_id",
      "g_guarantee_id",
      "g_guarantee_type",
      "g_guarantee_value_type",
      "g_internal_pledged_account_id",
      "g_pledged_account_type",
      "g_re_asset_type",
      "g_security_id",
      "gf_beginning_guarantee_date",
      "gf_capacity_per",
      "gf_cutoff_date",
      "gf_end_guarantee_date",
      "gf_external_pledged_account_id",
      "gf_gnt_mv_bank_apply_red_per",
      "gf_guarantee_amount",
      "gf_guarantee_valuation_date",
      "gf_information_origin_id",
      "gf_insurance_cover_per",
      "gf_original_gntee_value_amount",
      "gf_original_gntee_value_date",
      "gf_secur_maturity_date",
      "gf_sra_guarantor_amount",
      "gf_third_party_cl_gntee_amount"
      //t_kgug_valuations
      "g_countervalued_currency_id",
      "g_first_appraisal_currency_id",
      "g_last_appraisal_currency_id",
      "gf_appraiser_company_name",
      "gf_ctvl_appraisal_amount",
      "gf_first_appraisal_amount",
      "gf_first_appraising_date",
      "gf_last_appraisal_date",
      "gf_force_sale_est_val_amount",
      "gf_last_appraisal_amount"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kgugAdjudications = {
    dataPath = "/data/master/kgug/data/t_kgug_adjudications"
    relevantFields = ["g_guarantee_id",
      "g_real_gnt_take_poss_ind_type",
      "gf_adjudication_id",
      "gf_real_gntee_take_poss_date"]
    joinFields = ["g_guarantee_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kgugAssets = {
    dataPath = "/data/master/kgug/data/t_kgug_assets"
    relevantFields = ["g_guarantee_asset_id",
	  "g_asset_dev_status_type",
      "g_asset_main_purp_type",
      "g_asset_prvlg_loc_ind_type",
      "g_ast_entoen_proc_ind_type",
      "g_construction_status_type",
      "g_ppty_country_id",
      "g_vpo_type",
      "gf_asset_street_name",
      "gf_building_first_use_date",
      "gf_construction_status_date",
      "gf_cur_anl_ast_opr_exp_amount",
      "gf_cur_anl_ast_rntl_icm_amount",
      "gf_town_name",
      "gf_zipcode_id",]
    joinFields = ["g_guarantee_asset_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kgugValuations = {
    dataPath = "/data/master/kgug/data/t_kgug_valuations"
    relevantFields = ["g_guarantee_asset_id",
		"gf_appraisal_date",
		"g_currency_id",
		"gf_appraisal_amount",
		"g_countervalued_currency_id",
        "gf_appraiser_company_name",
        "gf_ctvl_appraisal_amount",
        "gf_force_sale_est_val_amount"]
    fields = {
		guaranteeAssetId = "g_guarantee_asset_id"
		appraisalDate = "gf_appraisal_date"
		currencyId = "g_currency_id"
		appraisalAmount = "gf_appraisal_amount"
		ctvlAppraisalAmount = "gf_ctvl_appraisal_amount"
		ctvlCurrencyId = "g_countervalued_currency_id"
		appraisalCompanyName = "gf_appraiser_company_name"
		forceSaleEstAmount = "gf_force_sale_est_val_amount"
		appraisalDateFirst = "gf_first_appraising_date"
		currencyIdFirst = "g_first_appraisal_currency_id"
		appraisalAmountFirst = "gf_first_appraisal_amount"
		ctvlAppraisalAmountFirst = "gf_ctvl_ast_first_aprsl_amount"
		ctvlCurrencyIdFirst = "g_first_aprsl_ctval_curncy_id"
		appraisalCompanyNameFirst = "gf_first_aprsr_company_name"
		forceSaleEstAmountFirst = "gf_first_frcdsale_estvl_amount"
		appraisalDateLast = "gf_last_appraisal_date"
		currencyIdLast = "g_last_appraisal_currency_id"
		appraisalAmountLast = "gf_last_appraisal_amount"
		ctvlAppraisalAmountLast = "gf_ctvl_ast_last_aprsl_amount"
		ctvlCurrencyIdLast = "g_last_aprsl_ctval_curncy_id"
		appraisalCompanyNameLast = "gf_last_aprsr_company_name"
		forceSaleEstAmountLast = "gf_last_frcdsale_estvl_amount"
    }
    joinFields = ["g_guarantee_asset_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
}
