CDDOperationsBoard_RQ42021 {
  dateIngestion = ${?O_DATE}
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = ${?GF_CUTOFF_DATE}
  entificColumnName = "g_entific_id"
  entificColumnValue = ${?G_ENTIFIC_ID}
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = ${?AVERAGE_PER_RECORD}
  schemaPath = ${SCHEMA_PATH}
  repartitionBase = ${?REPARTITION}
  notInformedDataSets = ${?NOT_INFORMED_DATASETS}

  paths = {
    temporalPath = "/data/master/ktae/data/datatmp/t_ktae_operation_struc_board"
    pathTablonOutputPrincipal = "/data/master/ktae/data/t_ktae_operation_struc_board"
  }

  kaocEomOperation = {
    dataPath = "/data/master/kaoc/data/t_kaoc_eom_operation"
    relevantFields = ["g_capital_product_type",
       "g_channel_id",
       "g_entific_id",
       "g_holding_product_id",
       "g_internal_operation_ind_type",
       "g_operation_number_id",
       "g_operational_area_id",
       "g_parent_child_contract_type",
       "gf_cancel_date",
       "gf_channel_id",
       "gf_commercial_product_id",
       "gf_contract_register_date",
       "gf_current_expiration_date",
       "gf_cutoff_date",
       "gf_financial_product_id",
       "gf_information_origin_id",
       "gf_initial_main_amount",
       "gf_int_rate_spread_margin_per",
       "gf_local_contract_number_id",
       "gf_manager_branch_id",
       "gf_next_review_date",
       "gf_origin_application_id",
       "gf_original_expiry_date",
       "gf_subproduct_contract_type",
       "gf_value_date"]

    selectTablonFields = [
       //t_kaoc_eom_assets_liab_ol
       "g_comt_line_product_ind_type",
       "g_cust_promo_card_ind_type",
       "g_dpst_sub_type_lqdty_type",
       "g_financial_asset_type",
       "g_inactivity_card_type",
       "g_instrument_purpose_type",
       "g_long_short_position_type",
       "g_renewal_type",
       "g_trans_opern_account_type",
       "gf_bal_seg_crcd_type",
       "gf_demand_dpst_acct_seg_type",
       "gf_dgs_guaranteed_per",
       "gf_last_renew_card_date",
       "gf_main_local_area_id",
       "gf_minimum_card_payment_amount",
       "gf_next_expiration_date",
       "gf_portfolio_cnbv_id",
       "gf_residual_avg_life_number",
       "gf_residual_medium_term_amount",
       //t_kaoc_eom_dom_interveners_ol
       "g_cont_main_holder_cust_id",
       //t_kaoc_eom_operation
       "g_capital_product_type",
       "g_channel_id",
       "g_entific_id",
       "g_holding_product_id",
       "g_internal_operation_ind_type",
       "g_operation_number_id",
       "g_operational_area_id",
       "g_parent_child_contract_type",
       "gf_cancel_date",
       "gf_channel_id",
       "gf_commercial_product_id",
       "gf_contract_register_date",
       "gf_current_expiration_date",
       "gf_cutoff_date",
       "gf_financial_product_id",
       "gf_information_origin_id",
       "gf_initial_main_amount",
       "gf_int_rate_spread_margin_per",
       "gf_local_contract_number_id",
       "gf_manager_branch_id",
       "gf_next_review_date",
       "gf_origin_application_id",
       "gf_original_expiry_date",
       "gf_subproduct_contract_type",
       "gf_value_date",
       //t_kctk_credit_risk_ol
       "g_final_stage_adj_type",
       "g_high_risk_ind_type",
       "g_instm_low_credit_risk_type",
       "gf_ek_cont_ccf_per",
       "gf_ek_crr_12m_lc_amount",
       "gf_ek_crr_annl_lc_amount",
       "gf_ifrs9_cont_ccf_per",
       "gf_ifrs9_cont_def_days_number",
       "gf_ifrs9_current_tl_id",
       "gf_ifrs9_current_tl_scr_number",
       "gf_cure_period_exit_date",
       //t_kctk_credit_risk_ol_hold
       "g_contract_tr_logic_reason_id",
       "g_gl_imprmt_cause_type",
       "g_guatr_eligibility_ind_type",
       "g_ifrs9_cyr_aggr_gntee_type",
       "g_individualized_cont_ind_type",
       "g_individualized_cust_ind_type",
       "g_stage_final_ifrs9_type",
       "gf_ifrs9_cont_ccf_per",
       "gf_ifrs9_cont_curr_grt_amount",
       "gf_ifrs9_cont_curr_risk_amount",
       "gf_ifrs9_cont_def_days_number",
       "gf_ifrs9_current_tl_id",
       "gf_ifrs9_current_tl_scr_number",
       "gf_ifrs9_ead_ptl_lc_amount",
       "gf_ifrs9_expected_loss_amount",
       "gf_ifrs9_lgd_ptl_per",
       "gf_ifrs9_loan_value_per",
       "gf_ifrs9_pd_pit1y_ptl_per",
       "gf_ifrs9_potential_risk_amount",
       "gf_ifrs9_rtrm_days_number",
       //t_kdeo_inapprt_ope_situtn
       "g_activity_refinanced_type",
       "g_credit_quality_status_type",
       "g_gl_imprmt_reason_type",
       "g_non_perf_prior_to_frbrc_type",
       "g_prelim_default_captl_st_type",
       "g_prl_new_dod_bad_eom_ind_type",
       "g_reduction_type",
       "g_refin_clos_clause_ind_type",
       "g_refinancing_type",
       "gf_compliance_status_date",
       "gf_first_refin_start_date",
       "gf_gl_end_global_imprmt_date",
       "gf_gl_end_local_imprmt_date",
       "gf_gl_init_global_imprmt_date",
       "gf_gl_init_local_imprmt_date",
       "gf_last_entry_ii_date",
       "gf_last_refinancing_date",
       "gf_lcl_gl_imprmt_situtn_type",
       "gf_outstanding_payments_number",
       "gf_partial_writeoff_entry_date",
       "gf_pnd_amrt_bf_refin_pr_amount",
       "gf_prl_end_gbl_captl_dflt_date",
       "gf_prl_ini_gbl_captl_dflt_date",
       "gf_prl_scy_entr_date",
       "gf_ref_mmnt_pnd_pmt_int_amount",
       "gf_refin_inst_step_up_amount",
       "gf_refin_inst_step_up_date",
       "gf_refin_pr_forgiveness_amount",
       "gf_refin_pr_forgiveness_date",
       "gf_refinancing_number",
       //t_krei_reglty_info_ol_hold
       "g_counterparty_risk_ind_type",
       "g_regy_aprch_sa_irb_ind_type",
       "gf_aftr_mit_wght_pd_per",
       "gf_amd_comm_rsd_mtge_type",
       "gf_bf_default_regy_catg_type",
       "gf_cont_approach_type",
       "gf_moc_best_est_lgd_per",
       "gf_rce_adm_finance_regltn_type",
       "gf_rce_adm_mit_apr_amount",
       "gf_rce_adm_mit_captl_amount",
       "gf_rce_amd_appl_calc_lgd_per",
       "gf_rce_amd_exposure_amount",
       "gf_rce_amd_final_cont_rw_per",
       "gf_rce_amd_lt_moc_lgd_adj_per",
       "gf_rdfc_mit_total_rwa_amount",
       "gf_rw_sm_per",
       "gf_sm_8per_mit_regy_cpt_amount",
       "gf_wo_mit_ead_curr_amount",
       //t_krei_regulatory_info_ol
       "g_business_model_type",
       "g_lcr_liquidity_category_type",
       "g_local_currency_id",
       "g_poci_type",
       "g_sppi_type",
       "gf_encumbered_lc_amount",
       "gf_fnl_regy_category_ind_type",
       "gf_rk_crr_12m_lc_amount",
       "gf_rk_crr_annl_lc_amount",
       "gf_rk_crr_ptl_lc_amount",
       "gf_rk_crr_ptl_oc_amount",
       "gf_rk_ead_ptl_lc_amount",
       "gf_rk_ead_ptl_oc_amount",
       "gf_rwa_crr_ptl_lc_amount",
       "gf_rwa_crr_ptl_oc_amount",
       "gf_source_encumbrance_type",
       "gf_unencumbered_lc_amount",
       //t_kslb_financial_atrb_ol
       "g_efan_lob_type",
       "g_gl_entity_id",
       "g_main_efan_area_id",
       "g_main_efan_spg_epigraph_id",
       "g_operational_risk_scope_type",
       "gf_main_gl_account_id",
       "gf_main_gl_unit_id",
       "gf_main_lcl_mngmt_epigraph_id",
       //t_kstm_s_assets_liab_ol
       "g_amortization_frequency_type",
       "g_amortization_type",
       "g_compounding_frequency_type",
       "g_day_count_convention_type",
       "g_interest_pymt_frequency_type",
       "g_interest_rate_type",
       "g_next_reference_index_id",
       "g_payment_frequency_type",
       "g_reference_index_id",
       "g_renewal_frequency_type",
       "g_self_liquidating_op_ind_type",
       "gf_balloon_bc_amount",
       "gf_constant_installment_amount",
       "gf_ctrct_interest_rate_per",
       "gf_curr_asset_int_rate_per",
       "gf_curr_liab_interest_rate_per",
       "gf_current_interest_rate_per",
       "gf_current_rate_ftp_per",
       "gf_fixing_date",
       "gf_ftp_commercial_adj_per",
       "gf_initial_interest_rate_per",
       "gf_installment_change_per",
       "gf_interest_rate_change_date",
       "gf_lockout_per_months_number",
       "gf_margin_fee_per",
       "gf_net_life_cap_per",
       "gf_net_life_floor_per",
       "gf_next_interest_payment_date",
       "gf_next_interest_rate_per",
       "gf_next_margin_per",
       "gf_next_principal_payment_date",
       "gf_non_financial_fee_per",
       "gf_partial_amort_fee_per",
       "gf_previous_interest_pymt_date",
       "gf_previous_prin_pymt_date",
       "gf_previous_reset_date",
       "gf_ref_index_interest_rate_per",
       "gf_total_amortization_fee_per",
       "gf_total_interest_rate_per"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kaocEomAssetsLiabOl = {
    dataPath = "/data/master/kaoc/data/t_kaoc_eom_assets_liab_ol"
    relevantFields = ["g_operation_number_id",
      "gf_last_renew_card_date",
      "g_renewal_type",
      "g_long_short_position_type",
      "g_trans_opern_account_type",
      "gf_residual_medium_term_amount",
      "gf_dgs_guaranteed_per",
      "g_instrument_purpose_type",
      "g_dpst_sub_type_lqdty_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_main_local_area_id",
      "gf_portfolio_cnbv_id",
      "g_financial_asset_type",
      "gf_next_expiration_date",
      "g_inactivity_card_type",
      "g_comt_line_product_ind_type",
      "g_cust_promo_card_ind_type",
      "gf_minimum_card_payment_amount",
      "gf_bal_seg_crcd_type",
      "gf_residual_avg_life_number"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kaocEomDomIntervenersOl = {
    dataPath = "/data/master/kslb/data/t_kaoc_eom_dom_interveners_ol"
    relevantFields = ["g_operation_number_id",
      "g_cont_main_holder_cust_id",
      "g_main_holder_customer_type"]
    fields = {
      holderCustomerType = "g_main_holder_customer_type"
    }
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCreditRiskOl = {
    dataPath = "/data/master/kctk/data/t_kctk_credit_risk_ol"
    relevantFields = ["g_operation_number_id",
       "g_final_stage_adj_type",
       "g_high_risk_ind_type",
       "g_instm_low_credit_risk_type",
       "gf_ek_cont_ccf_per",
       "gf_ek_crr_12m_lc_amount",
       "gf_ek_crr_annl_lc_amount",
       "gf_ifrs9_cont_ccf_per",
       "gf_ifrs9_cont_def_days_number",
       "gf_ifrs9_current_tl_id",
       "gf_ifrs9_current_tl_scr_number",
       "gf_cure_period_exit_date"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCreditRiskOlHold = {
    dataPath = "/data/master/kctk/data/t_kctk_credit_risk_ol_hold"
    relevantFields = ["g_operation_number_id",
      "g_contract_tr_logic_reason_id",
      "g_gl_imprmt_cause_type",
      "g_guatr_eligibility_ind_type",
      "g_ifrs9_cyr_aggr_gntee_type",
      "g_individualized_cont_ind_type",
      "g_individualized_cust_ind_type",
      "g_stage_final_ifrs9_type",
      "gf_ifrs9_cont_ccf_per",
      "gf_ifrs9_cont_curr_grt_amount",
      "gf_ifrs9_cont_curr_risk_amount",
      "gf_ifrs9_cont_def_days_number",
      "gf_ifrs9_current_tl_id",
      "gf_ifrs9_current_tl_scr_number",
      "gf_ifrs9_ead_ptl_lc_amount",
      "gf_ifrs9_expected_loss_amount",
      "gf_ifrs9_lgd_ptl_per",
      "gf_ifrs9_loan_value_per",
      "gf_ifrs9_pd_pit1y_ptl_per",
      "gf_ifrs9_potential_risk_amount",
      "gf_ifrs9_rtrm_days_number"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kdeoInapprtOpeSitutn = {
    dataPath = "/data/master/kdeo/data/t_kdeo_inapprt_ope_situtn"
    relevantFields = ["g_operation_number_id",
       "g_activity_refinanced_type",
       "g_credit_quality_status_type",
       "g_gl_imprmt_reason_type",
       "g_non_perf_prior_to_frbrc_type",
       "g_prelim_default_captl_st_type",
       "g_prl_new_dod_bad_eom_ind_type",
       "g_reduction_type",
       "g_refin_clos_clause_ind_type",
       "g_refinancing_type",
       "gf_compliance_status_date",
       "gf_first_refin_start_date",
       "gf_gl_end_global_imprmt_date",
       "gf_gl_end_local_imprmt_date",
       "gf_gl_init_global_imprmt_date",
       "gf_gl_init_local_imprmt_date",
       "gf_last_entry_ii_date",
       "gf_last_refinancing_date",
       "gf_lcl_gl_imprmt_situtn_type",
       "gf_outstanding_payments_number",
       "gf_partial_writeoff_entry_date",
       "gf_pnd_amrt_bf_refin_pr_amount",
       "gf_prl_end_gbl_captl_dflt_date",
       "gf_prl_ini_gbl_captl_dflt_date",
       "gf_prl_scy_entr_date",
       "gf_ref_mmnt_pnd_pmt_int_amount",
       "gf_refin_inst_step_up_amount",
       "gf_refin_inst_step_up_date",
       "gf_refin_pr_forgiveness_amount",
       "gf_refin_pr_forgiveness_date",
       "gf_refinancing_number",]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kreiRegltyInfoOlHold = {
    dataPath = "/data/master/krei/data/t_krei_reglty_info_ol_hold"
    relevantFields = ["g_operation_number_id",
      "g_counterparty_risk_ind_type",
      "g_regy_aprch_sa_irb_ind_type",
      "gf_aftr_mit_wght_pd_per",
      "gf_amd_comm_rsd_mtge_type",
      "gf_bf_default_regy_catg_type",
      "gf_cont_approach_type",
      "gf_moc_best_est_lgd_per",
      "gf_rce_adm_finance_regltn_type",
      "gf_rce_adm_mit_apr_amount",
      "gf_rce_adm_mit_captl_amount",
      "gf_rce_amd_appl_calc_lgd_per",
      "gf_rce_amd_exposure_amount",
      "gf_rce_amd_final_cont_rw_per",
      "gf_rce_amd_lt_moc_lgd_adj_per",
      "gf_rdfc_mit_total_rwa_amount",
      "gf_rw_sm_per",
      "gf_sm_8per_mit_regy_cpt_amount",
      "gf_wo_mit_ead_curr_amount"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kreiRegulatoryInfoOl = {
    dataPath = "/data/master/krei/data/t_krei_regulatory_info_ol"
    relevantFields = ["g_operation_number_id",
      "g_business_model_type",
      "g_lcr_liquidity_category_type",
      "g_local_currency_id",
      "g_poci_type",
      "g_sppi_type",
      "gf_encumbered_lc_amount",
      "gf_fnl_regy_category_ind_type",
      "gf_rk_crr_12m_lc_amount",
      "gf_rk_crr_annl_lc_amount",
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "gf_rk_ead_ptl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_source_encumbrance_type",
      "gf_unencumbered_lc_amount",]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kslbFinancialAtrbOl = {
    dataPath = "/data/master/kslb/data/t_kslb_financial_atrb_ol"
    relevantFields = ["g_operation_number_id",
      "g_efan_lob_type",
      "g_gl_entity_id",
      "g_main_efan_area_id",
      "g_main_efan_spg_epigraph_id",
      "g_operational_risk_scope_type",
      "gf_main_gl_account_id",
      "gf_main_gl_unit_id",
      "gf_main_lcl_mngmt_epigraph_id"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmAssetsLiabOl = {
    dataPath = "/data/master/kstm/data/t_kstm_s_assets_liab_ol"
    relevantFields = ["g_operation_number_id",
      "g_amortization_frequency_type",
      "g_amortization_type",
      "g_compounding_frequency_type",
      "g_day_count_convention_type",
      "g_interest_pymt_frequency_type",
      "g_interest_rate_type",
      "g_next_reference_index_id",
      "g_payment_frequency_type",
      "g_reference_index_id",
      "g_renewal_frequency_type",
      "g_self_liquidating_op_ind_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "gf_ctrct_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_current_interest_rate_per",
      "gf_current_rate_ftp_per",
      "gf_fixing_date",
      "gf_ftp_commercial_adj_per",
      "gf_initial_interest_rate_per",
      "gf_installment_change_per",
      "gf_interest_rate_change_date",
      "gf_lockout_per_months_number",
      "gf_margin_fee_per",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "gf_next_interest_payment_date",
      "gf_next_interest_rate_per",
      "gf_next_margin_per",
      "gf_next_principal_payment_date",
      "gf_non_financial_fee_per",
      "gf_partial_amort_fee_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_ref_index_interest_rate_per",
      "gf_total_amortization_fee_per",
      "gf_total_interest_rate_per"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  krdcIssuancesFixedIncome = {
    dataPath = "/data/master/krdc/data/t_krdc_issuances_fixed_income"
    relevantFields = ["g_operation_number_id",
      "g_isin_id",
      "gf_fixin_secur_tot_iss_amount",
      "gf_secur_coupon_amount",
      "gf_secur_ecb_haircut_amount",
      "gf_secur_guaranty_level_desc",
      "gf_secur_guartr_typo_desc",
      "gf_secur_init_issue_prc_amount",
      "gf_secur_maturity_date",
      "gf_secur_normz_pmt_rank_desc",
      "gf_secur_notl_outstd_amount",
      "gf_secur_sbor_ind_type",
      "gf_secur_seniority_desc",
      "gf_secur_yield_on_issue_per"]
    joinFields = ["g_operation_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
}
