CDDContractsBoard_RQ12023 {
  dateIngestion = "2021-06-20"
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = "2021-06-18"
  entificColumnName = "g_entific_id"
  entificColumnValue = "GL"
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = "1"
  schemaPath = "src/test/resources/schemas/ktae/master/RQ12023/t_ktae_contract_struc_board.output.schema"
  repartitionBase = "3"
  notInformedDataSets = "t_ltce_financed_asset_inf;t_krei_regulatory_inf_aggr_cl"

  paths = {
    temporalPath = "src/test/resources/data/contracts/datatmp/t_ktae_contract_struc_board"
    pathTablonOutputPrincipal = "src/test/resources/data/contracts/data/RQ12023/t_ktae_contract_struc_board_without_krei_regulatory_inf_aggr_cl_ltce_financed_asset_inf"
  }

  ksanEomContract = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_contract"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_contract.output.schema"
    relevantFields = ["gf_cutoff_date",
      "g_entific_id",
      "g_asgn_contract_thpty_type",
      "g_branch_id",
      "g_capital_product_type",
      "g_channel_id",
      "g_contract_id",
      "g_currency_id",
      "g_entity_id",
      "g_holding_product_id",
      "g_internal_operation_ind_type",
      "g_inventory_origin_type",
      "g_operational_area_id",
      "g_origin_contract_type",
      "g_parent_child_contract_type",
      "g_sbor_fincg_securz_bond_type",
      "g_securitized_underlying_type",
      "g_subordinated_debt_type",
      "gf_asgn_contract_thpty_date",
      "gf_cancel_date",
      "gf_channel_id",
      "gf_commercial_product_id",
      "gf_contract_register_date",
      "gf_current_expiration_date",
      "gf_financial_product_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_information_origin_id",
      "gf_initial_main_amount",
      "gf_int_rate_spread_margin_per",
      "gf_local_contract_number_id",
      "gf_manager_branch_id",
      "gf_next_review_date",
      "gf_novation_date",
      "gf_origin_application_id",
      "gf_original_expiry_date",
      "gf_subproduct_contract_type",
      "gf_value_date",
      "gf_oper_term_days_number",
      "g_global_contract_purpose_type",
      "g_gbl_high_lvl_cont_purp_type",
      "g_grace_period_type",
      "g_ctrct_opern_status_type",
      "g_ctrct_opern_substatus_type",
      "g_contract_origin_type",
      "g_resource_crdtr_rights_type",
      "g_global_product_id",
      "g_product_id",
      "g_covid_measure_type",
      "gf_covid_measure_app_date",
      "gf_covid_measure_or_mt_date",
      "gf_covid_cntx_econ_loss_amount",
      "g_covid_meas_perf_status_type",
      "gf_covid_meas_gl_perf_stt_date",
      "g_covid_meas_lgs_crita_type",
      "gf_internal_covid_meas_name",
      "g_lci_flexible_loan_ind_type",
      "g_rctz_contract_ind_type"]

    selectTablonFields = [
      //t_ksan_eom_contract
      "gf_cutoff_date",
      "g_asgn_contract_thpty_type",
      "g_branch_id",
      "g_capital_product_type",
      "g_channel_id",
      "g_contract_id",
      "g_currency_id",
      "g_entity_id",
      "g_holding_product_id",
      "g_internal_operation_ind_type",
      "g_inventory_origin_type",
      "g_operational_area_id",
      "g_origin_contract_type",
      "g_parent_child_contract_type",
      "g_sbor_fincg_securz_bond_type",
      "g_securitized_underlying_type",
      "g_subordinated_debt_type",
      "gf_asgn_contract_thpty_date",
      "gf_cancel_date",
      "gf_channel_id",
      "gf_commercial_product_id",
      "gf_contract_register_date",
      "gf_current_expiration_date",
      "gf_financial_product_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_information_origin_id",
      "gf_initial_main_amount",
      "gf_int_rate_spread_margin_per",
      "gf_local_contract_number_id",
      "gf_manager_branch_id",
      "gf_next_review_date",
      "gf_novation_date",
      "gf_origin_application_id",
      "gf_original_expiry_date",
      "gf_subproduct_contract_type",
      "gf_value_date",
      "g_entific_id",
      "gf_oper_term_days_number",
      "g_global_contract_purpose_type",
      "g_gbl_high_lvl_cont_purp_type",
      "g_grace_period_type",
      "g_ctrct_opern_status_type",
      "g_ctrct_opern_substatus_type",
      "g_contract_origin_type",
      "g_resource_crdtr_rights_type",
      "g_global_product_id",
      "g_lci_flexible_loan_ind_type",
      "g_rctz_contract_ind_type",
      //t_ksan_eom_assets_liabilities
      "g_bbva_stk_acqn_loan_ind_type",
      "g_comt_line_product_ind_type",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_cust_promo_card_ind_type",
      "g_dpst_sub_type_lqdty_type",
      "g_financial_asset_type",
      "g_installment_operation_type",
      "g_instrument_purpose_type",
      "g_intermediation_loans_type",
      "g_long_short_position_type",
      "g_renewal_type",
      "g_revolving_credit_ind_type",
      "g_tltro_fundable_type",
      "g_trans_opern_account_type",
      "gf_bal_seg_crcd_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_dgs_guaranteed_per",
      "gf_income_payment_per",
      "gf_last_renew_card_date",
      "gf_limit_amount",
      "gf_limit_expiration_date",
      "gf_main_local_area_id",
      "gf_minimum_card_payment_amount",
      "gf_next_expiration_date",
      "gf_portfolio_cnbv_id",
      "gf_residual_avg_life_number",
      "gf_residual_medium_term_amount",
      "g_cancelable_deposit_ind_type",
      "gf_default_interest_rate_per",
      //t_ksan_eom_out_of_bal_items
      "g_inactivity_card_type",
      "g_preapproved_type",
      //DEPRECAR
      "gf_efan_public_mngmt_geo_id",
      //t_ksan_eom_internal_depo
      "g_bought_sold_position_type",
      "g_efan_origin_area_id",
      "gf_efan_bal_origin_item_id",
      "gf_related_origin_contract_id",
      //t_ksan_eom_domestic_interveners
      "g_cont_main_holder_cust_id",
      "gf_intervention_per",
      //t_kstm_s_assets_liabilities
      "g_amortization_frequency_type",
      "g_amortization_type",
      "g_call_put_option_type",
      "g_compounding_frequency_type",
      "g_day_count_convention_type",
      "g_exercise_option_type",
      "g_interest_pymt_frequency_type",
      "g_interest_rate_type",
      "g_next_reference_index_id",
      "g_not_null_floor_type",
      "g_option_exercise_freq_type",
      "g_payment_frequency_type",
      "g_reference_index_id",
      "g_renewal_frequency_type",
      "g_self_liquidating_op_ind_type",
      "g_spot_forward_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "gf_ctrct_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_current_interest_rate_per",
      "gf_current_rate_ftp_per",
      "gf_fixing_date",
      "gf_ftp_commercial_adj_per",
      "gf_initial_interest_rate_per",
      "gf_installment_change_per",
      "gf_interest_rate_change_date",
      "gf_lockout_per_months_number",
      "gf_margin_fee_per",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "gf_next_interest_payment_date",
      "gf_next_interest_rate_per",
      "gf_next_margin_per",
      "gf_next_option_exercise_date",
      "gf_next_principal_payment_date",
      "gf_non_financial_fee_per",
      "gf_partial_amort_fee_per",
      "gf_pending_installments_number",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_ref_index_interest_rate_per",
      "gf_total_amortization_fee_per",
      "gf_total_interest_rate_per",
      //t_kstm_s_off_balance_items
      "gf_interest_rate_applied_per",
      //t_kstm_s_internal_depo
      //t_ksan_eom_renumerations
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_old_contract_id_end_date",
      //t_kctk_risk_scoring_atrb
      "g_current_scor_tool_cntry_id",
      "g_proact_scr_tool_country_id",
      "g_proact_scr_tool_fvrdt_type",
      "g_react_scr_tool_country_id",
      "g_react_scr_tool_fvrdt_type",
      "g_regy_curr_scor_tool_cntry_id",
      "g_regy_scor_tool_fnl_vrdt_type",
      "g_scor_tool_fnl_verdict_type",
      "gf_current_scoring_tool_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scr_tool_scr_per",
      "gf_proact_scr_tool_id",
      "gf_proact_scr_tool_scr_date",
      "gf_proact_scr_tool_scr_number",
      "gf_react_scr_tool_id",
      "gf_react_scr_tool_scr_date",
      "gf_react_scr_tool_scr_number",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_curr_scr_tool_scr_per",
      "gf_regy_current_scor_tool_id",
      //t_kdeo_inapprt_cont_situtn
      "g_activity_refinanced_type",
      "g_credit_quality_status_type",
      "g_expsr_rstru_rcls_prob_type",
      "g_gl_imprmt_reason_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_prelim_default_captl_st_type",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_reduction_type",
      "g_refin_clos_clause_ind_type",
      "gf_compliance_status_date",
      "gf_cumul_rcovr_dflt_amount",
      "gf_first_refin_start_date",
      "gf_gl_end_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_init_local_imprmt_date",
      "gf_last_entry_ii_date",
      "gf_last_refinancing_date",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_outstanding_payments_number",
      "gf_partial_writeoff_entry_date",
      "gf_pnd_amrt_bf_refin_pr_amount",
      "gf_prl_end_gbl_captl_dflt_date",
      "gf_prl_ini_gbl_captl_dflt_date",
      "gf_prl_scy_entr_date",
      "gf_ref_mmnt_pnd_pmt_int_amount",
      "gf_refin_inst_step_up_amount",
      "gf_refin_inst_step_up_date",
      "gf_refin_pr_forgiveness_amount",
      "gf_refin_pr_forgiveness_date",
      "gf_refinancing_number",
      "g_cont_legal_prcd_status_type",
      "g_gl_imprmt_situtn_type",
      "gf_finrep_accr_imprmt_amount",
      "g_refinancing_status_type",
      "gf_reduction_amount",
      "gf_dation_amount",
      //t_kdeo_writeoff_contract
      "gf_write_offs_entry_date",
      //t_ksan_eom_cont_segmentation
      "g_aa_contract_type",
      "g_asset_class_id",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "gf_banking_book_perimeter_type",
      //t_ksan_eom_instlmnt_plan
      "gf_lst_instlmt_amort_bc_amount",
      "gf_lst_instlmt_int_bc_amount",
      "gf_lst_instlmt_tot_bc_amount",
      "gf_nxt_instlmt_amort_bc_amount",
      "gf_nxt_instlmt_int_bc_amount",
      "gf_nxt_instlmt_tot_bc_amount",
      "gf_pv_instlmt_amort_bc_amount",
      "gf_pv_instlmt_int_bc_amount",
      "gf_pv_instlmt_tot_bc_amount",
      //t_kctk_opportunity_risk_mgmt
      "g_final_sanction_type",
      "g_origination_path_type",
      "g_override_ind_type",
      "gf_lnsn_decsn_making_bdy_type",
      //t_nztg_trade_core_inf_bo_eom
      "g_counterparty_id",
      "g_mic_id",
      "g_product_id",
      "g_security_id",
      "gf_back_sys_trd_id",
      "gf_break_clause_date_desc",
      "gf_clear_cust_op_ind_type",
      "gf_ctpty_role_typo_desc",
      "gf_ctpty_source_system_id",
      "gf_deriv_setl_mkt_ind_type",
      "gf_derv_net_dpst_ind_type",
      "gf_fin_product_group_type",
      "gf_front_sys_name",
      "gf_front_sys_trd_id",
      "gf_lot_size_number",
      "gf_management_portfolio_id",
      "gf_origin_trd_id",
      "gf_srce_system_counterparty_id",
      "gf_trd_change_effective_date",
      "gf_trd_cpt_cnsptn_pr_ind_type",
      "gf_trd_ori_event_typo_desc",
      "gf_trd_strategy_id",
      "gf_undly_prd_typo_desc",
      //DEPRECAR
      "gf_trd_main_ent_pfolio_desk_id",
      "g_undly_asset_isin_id",
      //t_xctk_wrong_way_risk
      "gf_trd_wwr_ind_type",
      //t_krdc_issuances_fixed_income
      "g_isin_id",
      "gf_fixin_secur_tot_iss_amount",
      "gf_issuing_date",
      "gf_secur_coupon_amount",
      "gf_secur_ecb_haircut_amount",
      "gf_secur_guaranty_level_desc",
      "gf_secur_guartr_typo_desc",
      "gf_secur_init_issue_prc_amount",
      "gf_secur_maturity_date",
      "gf_secur_normz_pmt_rank_desc",
      "gf_secur_notl_outstd_amount",
      "gf_secur_sbor_ind_type",
      "gf_secur_seniority_desc",
      "gf_secur_yield_on_issue_per",
      "gf_odate_date_id",
      "gf_security_second_id",
      //t_ltce_financed_asset_inf
      "gf_vehicle_brand_type",
      "gf_vehicle_model_type",
      "gf_vehicle_model_version_type",
      "gf_finc_ast_months_age_number",
      "gf_financed_asset_cost_amount",
      "g_vehicle_fuel_type",
      "g_financed_asset_amt_curncy_id",
      "gf_vehicle_brand_name",
      "gf_vehicle_model_name",
      "gf_vehicle_model_version_name",
      //t_dx42_econ_data_origin
      "gf_loan_to_annl_icm_ratio_per",
      "gf_dti_effort_rate_per",
      "gf_net_monthly_income_amount",
      "gf_net_annual_incm_amount",
      "gf_mthly_financial_exp_amount",
      "gf_total_annual_debt_amount",
      "gf_rtl_cust_pmt_ablty_amount",
      //t_krei_regulatory_inf_aggr_cl
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_crr_12m_lc_amount",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_encumbered_lc_amount",
      "gf_rk_ead_ptl_lc_amount",
      "g_lcr_liquidity_category_type",
      "gf_unencumbered_lc_amount",
      "gf_rk_crr_annl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "g_sppi_type",
      "g_business_model_type",
      "g_poci_type",
      "gf_source_encumbrance_type",
      "gf_rk_ptl_lc_amount",
      "g_lmscl_orig_internal_rtg_type",
      "gf_start_date_crr_pd_per",
      "g_local_currency_id",
      //t_kctk_credit_risk_aggr_cl
      "gf_ek_crr_ptl_lc_amount",
      "gf_ek_ead_ptl_lc_amount",
      "gf_ek_lgd_ptl_per",
      "gf_ek_pd_ttc1y_ptl_per",
      "gf_gl_el_ptl_lc_amount",
      "gf_gl_lifetm_el_ptl_oc_amount",
      "gf_ek_crr_ptl_oc_amount",
      "gf_ek_ead_ptl_oc_amount",
      "gf_ek_el_ptl_lc_amount",
      "gf_gl_ead_ptl_oc_amount",
      "gf_gl_el_ptl_oc_amount",
      "gf_lifetm_el_ptl_lc_amount",
      "gf_ek_el_ptl_oc_amount",
      "g_country_risk_exemption_type",
      "g_ases_aprch_cr_qlty_stt_type",
      "g_instm_low_credit_risk_type",
      "g_high_risk_ind_type",
      "gf_rating_system_type",
      "gf_ek_crr_12m_lc_amount",
      "gf_ek_crr_annl_lc_amount",
      "g_final_stage_adj_type",
      "gf_ek_cont_ccf_per",
      "gf_stage3_last_entry_date",
      "gf_stage3_last_exit_date",
      "gf_curr_stage_entry_date",
      "gf_prev_stage_exit_date",
      "g_adjusted_indiv_cont_ind_type",
      "g_adj_cont_tr_logic_reason_id",
      "g_stage_trflog_adj_cat_type",
      "gf_adj_ifrs9_pd_pit1y_ptl_per",
      "gf_adjusted_ifrs9_lgd_ptl_per",
      "gf_adjusted_ifrs9_cont_ccf_per",
      "gf_previous_stage_entry_date",
      "g_previous_stage_type",
      "gf_adj_ifrs9_ead_ptl_lc_amount",
      //DEPRECAR
      "g_origin_currency_id",
      //t_kdeo_covid_measure
      "g_covid_measure_type",
      "gf_covid_measure_app_date",
      "gf_covid_measure_or_mt_date",
      "gf_covid_cntx_econ_loss_amount",
      "g_covid_meas_perf_status_type",
      "gf_covid_meas_gl_perf_stt_date",
      "g_covid_meas_lgs_crita_type",
      "gf_internal_covid_meas_name",
      "g_refinancing_type",
      //t_ksan_eom_cont_risk_sectrztn
      "g_ast_class_sc_ghg_em_cal_type"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      finalBoardPks = ["gf_local_contract_number_id"]
    }
  }

  ksanEomAssetsLiabilities = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_assets_liabilities"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_assets_liabilities.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_bbva_stk_acqn_loan_ind_type",
      "g_comt_line_product_ind_type",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_cust_promo_card_ind_type",
      "g_dpst_sub_type_lqdty_type",
      "g_financial_asset_type",
      "g_inactivity_card_type",
      "g_installment_operation_type",
      "g_instrument_purpose_type",
      "g_intermediation_loans_type",
      "g_long_short_position_type",
      "g_preapproved_type",
      "g_renewal_type",
      "g_revolving_credit_ind_type",
      "g_tltro_fundable_type",
      "g_trans_opern_account_type",
      "gf_bal_seg_crcd_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_dgs_guaranteed_per",
      "gf_income_payment_per",
      "gf_last_renew_card_date",
      "gf_limit_amount",
      "gf_limit_expiration_date",
      "gf_main_local_area_id",
      "gf_minimum_card_payment_amount",
      "gf_next_expiration_date",
      "gf_portfolio_cnbv_id",
      "gf_residual_avg_life_number",
      "gf_residual_medium_term_amount",
      "g_cancelable_deposit_ind_type",
      "gf_default_interest_rate_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomOutBalanceItems = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_out_of_bal_items"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_out_of_bal_items.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_contract_canceled_type",
      "g_instrument_purpose_type",
      "gf_limit_amount",
      "gf_limit_expiration_date",
      "gf_main_local_area_id",
      "gf_residual_avg_life_number",
      "gf_residual_medium_term_amount",
      "g_preapproved_type",
      "g_inactivity_card_type",
      "g_comt_line_product_ind_type",
      "gf_default_interest_rate_per",
      //DEPRECAR
      "gf_efan_public_mngmt_geo_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomInternalDepo = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_internal_depo"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_internal_depo.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_bought_sold_position_type",
      "g_efan_origin_area_id",
      "g_long_short_position_type",
      "gf_efan_bal_origin_item_id",
      "gf_related_origin_contract_id",
      "g_installment_operation_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomDomesticInterveners = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_domestic_interveners"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_domestic_interveners.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_cont_main_holder_cust_id",
      "g_main_holder_customer_type",
      "gf_intervention_per"]
    previousRename = {
      oldFieldNames = "g_customer_id"
      newFieldNames = "g_cont_main_holder_cust_id"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      holderCustomerType = "g_main_holder_customer_type"
      holderCustomerTypeAllowedValue = "Y"
    }
  }

  ksanEomContSegmentation = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_cont_segmentation"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_cont_segmentation.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_aa_contract_type",
      "g_asset_class_id",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "gf_banking_book_perimeter_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmAssetsLiabilities = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kstm_s_assets_liabilities"
    schemaPath = "src/test/resources/schemas/kstm/master/RQ12023/t_kstm_s_assets_liabilities.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_amortization_frequency_type",
      "g_amortization_type",
      "g_call_put_option_type",
      "g_compounding_frequency_type",
      "g_day_count_convention_type",
      "g_exercise_option_type",
      "g_interest_pymt_frequency_type",
      "g_interest_rate_type",
      "g_next_reference_index_id",
      "g_not_null_floor_type",
      "g_option_exercise_freq_type",
      "g_payment_frequency_type",
      "g_reference_index_id",
      "g_renewal_frequency_type",
      "g_self_liquidating_op_ind_type",
      "g_spot_forward_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "gf_ctrct_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_current_interest_rate_per",
      "gf_current_rate_ftp_per",
      "gf_fixing_date",
      "gf_ftp_commercial_adj_per",
      "gf_initial_interest_rate_per",
      "gf_installment_change_per",
      "gf_interest_rate_change_date",
      "gf_lockout_per_months_number",
      "gf_margin_fee_per",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "gf_next_interest_payment_date",
      "gf_next_interest_rate_per",
      "gf_next_margin_per",
      "gf_next_option_exercise_date",
      "gf_next_principal_payment_date",
      "gf_non_financial_fee_per",
      "gf_partial_amort_fee_per",
      "gf_pending_installments_number",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_ref_index_interest_rate_per",
      "gf_total_amortization_fee_per",
      "gf_total_interest_rate_per",
      "gf_interest_rate_applied_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmOffBalanceItems = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kstm_s_off_balance_items"
    schemaPath = "src/test/resources/schemas/kstm/master/RQ12023/t_kstm_s_off_balance_items.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_amortization_type",
      "g_interest_rate_type",
      "g_payment_frequency_type",
      "g_reference_index_id",
      "g_renewal_frequency_type",
      "gf_current_interest_rate_per",
      "gf_initial_interest_rate_per",
      "gf_interest_rate_applied_per",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "gf_ref_index_interest_rate_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kstmInternalDepo = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kstm_s_internal_depo"
    schemaPath = "src/test/resources/schemas/kstm/master/RQ12023/t_kstm_s_internal_depo.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_amortization_frequency_type",
      "g_amortization_type",
      "g_call_put_option_type",
      "g_compounding_frequency_type",
      "g_day_count_convention_type",
      "g_exercise_option_type",
      "g_interest_pymt_frequency_type",
      "g_interest_rate_type",
      "g_next_reference_index_id",
      "g_not_null_floor_type",
      "g_option_exercise_freq_type",
      "g_reference_index_id",
      "g_renewal_frequency_type",
      "g_spot_forward_type",
      "gf_ctrct_interest_rate_per",
      "gf_current_rate_ftp_per",
      "gf_fixing_date",
      "gf_ftp_commercial_adj_per",
      "gf_interest_rate_change_date",
      "gf_lockout_per_months_number",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "gf_next_interest_payment_date",
      "gf_next_interest_rate_per",
      "gf_next_margin_per",
      "gf_next_option_exercise_date",
      "gf_next_principal_payment_date",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_total_interest_rate_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kdeoWriteoffContract = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kdeo_writeoff_contract"
    schemaPath = "src/test/resources/schemas/kdeo/master/RQ12023/t_kdeo_writeoff_contract.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "gf_write_offs_entry_date"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkOpportunityRiskMgmt = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kctk_opportunity_risk_mgmt"
    schemaPath = "src/test/resources/schemas/kctk/master/RQ12023/t_kctk_opportunity_risk_mgmt.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_final_sanction_type",
      "g_origination_path_type",
      "g_override_ind_type",
      "gf_lnsn_decsn_making_bdy_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkRiskScoringAtrb = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kctk_risk_scoring_atrb"
    schemaPath = "src/test/resources/schemas/kctk/master/RQ12023/t_kctk_risk_scoring_atrb.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_current_scor_tool_cntry_id",
      "g_proact_scr_tool_country_id",
      "g_proact_scr_tool_fvrdt_type",
      "g_react_scr_tool_country_id",
      "g_react_scr_tool_fvrdt_type",
      "g_regy_curr_scor_tool_cntry_id",
      "g_regy_scor_tool_fnl_vrdt_type",
      "g_scor_tool_fnl_verdict_type",
      "gf_current_scoring_tool_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scr_tool_scr_per",
      "gf_proact_scr_tool_id",
      "gf_proact_scr_tool_scr_date",
      "gf_proact_scr_tool_scr_number",
      "gf_react_scr_tool_id",
      "gf_react_scr_tool_scr_date",
      "gf_react_scr_tool_scr_number",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_curr_scr_tool_scr_per",
      "gf_regy_current_scor_tool_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomRenumerations = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_renumerations"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_renumerations.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_old_contract_id_end_date"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      contractIdInitDate = "gf_new_contract_id_init_date"
      contractIdInitDateNew = "gf_new_contract_id_init_date_new"
    }
  }

  ksanEomInstlmntPlan = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_instlmnt_plan"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_instlmnt_plan.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "gf_installment_maturity_date",
      "g_installment_plan_id",
      "gf_instlmt_interest_bc_amount",
      "gf_instlmt_total_bc_amount",
      "gf_instlmt_principal_bc_amount"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      maturityDate = "gf_installment_maturity_date"
      interestAmount = "gf_instlmt_interest_bc_amount"
      totalAmount = "gf_instlmt_total_bc_amount"
      principalAmount = "gf_instlmt_principal_bc_amount"
      totalAmountLast = "gf_lst_instlmt_tot_bc_amount"
      principalAmountLast = "gf_lst_instlmt_amort_bc_amount"
      interestAmountLast = "gf_lst_instlmt_int_bc_amount"
      totalAmountActual = "gf_nxt_instlmt_tot_bc_amount"
      principalAmountActual = "gf_nxt_instlmt_amort_bc_amount"
      interestAmountActual = "gf_nxt_instlmt_int_bc_amount"
      totalAmountPrevious = "gf_pv_instlmt_tot_bc_amount"
      principalAmountPrevious = "gf_pv_instlmt_amort_bc_amount"
      interestAmountPrevious = "gf_pv_instlmt_int_bc_amount"
    }
  }

  kdeoInapprtContSitutn = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kdeo_inapprt_cont_situtn"
    schemaPath = "src/test/resources/schemas/kdeo/master/RQ12023/t_kdeo_inapprt_cont_situtn.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_activity_refinanced_type",
      "g_credit_quality_status_type",
      "g_expsr_rstru_rcls_prob_type",
      "g_gl_imprmt_reason_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_prelim_default_captl_st_type",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_reduction_type",
      "g_refin_clos_clause_ind_type",
      "gf_compliance_status_date",
      "gf_cumul_rcovr_dflt_amount",
      "gf_first_refin_start_date",
      "gf_gl_end_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_init_local_imprmt_date",
      "gf_last_entry_ii_date",
      "gf_last_refinancing_date",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_outstanding_payments_number",
      "gf_partial_writeoff_entry_date",
      "gf_pnd_amrt_bf_refin_pr_amount",
      "gf_prl_end_gbl_captl_dflt_date",
      "gf_prl_ini_gbl_captl_dflt_date",
      "gf_prl_scy_entr_date",
      "gf_ref_mmnt_pnd_pmt_int_amount",
      "gf_refin_inst_step_up_amount",
      "gf_refin_inst_step_up_date",
      "gf_refin_pr_forgiveness_amount",
      "gf_refin_pr_forgiveness_date",
      "gf_refinancing_number",
      "g_cont_legal_prcd_status_type",
      "g_gl_imprmt_situtn_type",
      "gf_finrep_accr_imprmt_amount",
      "g_refinancing_status_type",
      "g_refinancing_type",
      "gf_dation_amount",
      "gf_reduction_amount"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  //MARKETS
  nztgTradeCoreInfBoEom = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_nztg_trade_core_inf_bo_eom"
    schemaPath = "src/test/resources/schemas/nztg/master/RQ12023/t_nztg_trade_core_inf_bo_eom.output.schema"
    relevantFields = ["gf_cutoff_date",
      "g_entific_id",
      "gf_local_contract_number_id",
      "g_branch_id",
      "g_contract_id",
      "g_counterparty_id",
      "g_currency_id",
      "g_entity_id",
      "g_internal_operation_ind_type",
      "g_mic_id",
      "g_product_id",
      "g_renewal_type",
      "g_security_id",
      "g_spot_forward_type",
      "gf_back_sys_trd_id",
      "gf_break_clause_date_desc",
      "gf_clear_cust_op_ind_type",
      "gf_ctpty_role_typo_desc",
      "gf_ctpty_source_system_id",
      "gf_deriv_setl_mkt_ind_type",
      "gf_derv_net_dpst_ind_type",
      "gf_fin_product_group_type",
      "gf_financial_product_id",
      "gf_front_sys_name",
      "gf_front_sys_trd_id",
      "gf_interest_rate_change_date",
      "gf_lot_size_number",
      "gf_management_portfolio_id",
      "gf_origin_application_id",
      "gf_origin_trd_id",
      "gf_srce_system_counterparty_id",
      "gf_total_amortization_fee_per",
      "gf_trd_change_effective_date",
      "gf_trd_cpt_cnsptn_pr_ind_type",
      "gf_trd_ori_event_typo_desc",
      "gf_trd_strategy_id",
      "gf_undly_prd_typo_desc",
      "gf_value_date",
      "gf_contract_register_date",
      "gf_original_expiry_date",
      "gf_current_expiration_date",
      "g_bought_sold_position_type",
      "gf_initial_main_amount",
      "g_holding_product_id",
      "g_cont_main_holder_cust_id",
      "g_global_product_id",
      //DEPRECAR
      "gf_trd_main_ent_pfolio_desk_id",
      "g_undly_asset_isin_id"
    ]
    previousRename = {
      oldFieldNames = "gf_trd_date;gf_trd_trmnt_original_date;gf_trd_adj_trmnt_date;g_customer_id"
      newFieldNames = "gf_contract_register_date;gf_original_expiry_date;gf_current_expiration_date;g_cont_main_holder_cust_id"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  xctkWrongWayRisk = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_xctk_wrong_way_risk"
    schemaPath = "src/test/resources/schemas/xctk/master/RQ12023/t_xctk_wrong_way_risk.output.schema"
    relevantFields = ["gf_front_sys_trd_id",
      "gf_origin_application_id",
      "gf_trd_wwr_ind_type",
      "gf_front_sys_name",
      "g_entity_id"]
    fields = {
      wwrColumnIfDuplicate = "gf_trd_wwr_ind_type"
      wwrValueIfDuplicate = "N"
    }
    joinFields = ["gf_front_sys_trd_id",
      "gf_origin_application_id",
      "gf_front_sys_name",
      "g_entity_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  krdcIssuancesFixedIncome = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_krdc_issuances_fixed_income"
    schemaPath = "src/test/resources/schemas/krdc/master/RQ12023/t_krdc_issuances_fixed_income.output.schema"
    relevantFields = ["g_isin_id",
      "gf_fixin_secur_tot_iss_amount",
      "gf_issuing_date",
      "gf_secur_coupon_amount",
      "gf_secur_ecb_haircut_amount",
      "gf_secur_guaranty_level_desc",
      "gf_secur_guartr_typo_desc",
      "gf_secur_init_issue_prc_amount",
      "gf_secur_maturity_date",
      "gf_secur_normz_pmt_rank_desc",
      "gf_secur_notl_outstd_amount",
      "gf_secur_sbor_ind_type",
      "gf_secur_seniority_desc",
      "gf_secur_yield_on_issue_per",
      "gf_security_second_id"
      "gf_odate_date_id"]
    joinFields = ["g_security_id=gf_security_second_id"]
    previousFilterAppliedFields = ["gf_odate_date_id"]
  }

  kreiRegulatoryInfAggrCl = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_krei_regulatory_inf_aggr_cl"
    schemaPath = "src/test/resources/schemas/krei/master/RQ12023/t_krei_regulatory_inf_aggr_cl.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_crr_12m_lc_amount",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_encumbered_lc_amount",
      "gf_rk_ead_ptl_lc_amount",
      "g_lcr_liquidity_category_type",
      "gf_unencumbered_lc_amount",
      "gf_rk_crr_annl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "g_sppi_type",
      "g_business_model_type",
      "g_poci_type",
      "gf_source_encumbrance_type",
      "gf_rk_ptl_lc_amount",
      "g_lmscl_orig_internal_rtg_type",
      "gf_start_date_crr_pd_per"
    ]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCreditRiskAggrCl = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kctk_credit_risk_aggr_cl"
    schemaPath = "src/test/resources/schemas/kctk/master/RQ12023/t_kctk_credit_risk_aggr_cl.output.schema"
    relevantFields = ["gf_local_contract_number_id"
      "gf_ek_crr_ptl_lc_amount",
      "gf_ek_ead_ptl_lc_amount",
      "gf_ek_lgd_ptl_per",
      "gf_ek_pd_ttc1y_ptl_per",
      "gf_gl_el_ptl_lc_amount",
      "gf_gl_lifetm_el_ptl_oc_amount",
      "gf_ek_crr_ptl_oc_amount",
      "gf_ek_ead_ptl_oc_amount",
      "gf_ek_el_ptl_lc_amount",
      "gf_gl_ead_ptl_oc_amount",
      "gf_gl_el_ptl_oc_amount",
      "gf_lifetm_el_ptl_lc_amount",
      "gf_ek_el_ptl_oc_amount",
      "g_country_risk_exemption_type",
      "g_ases_aprch_cr_qlty_stt_type",
      "g_instm_low_credit_risk_type",
      "g_high_risk_ind_type",
      "gf_rating_system_type",
      "gf_ek_crr_12m_lc_amount",
      "gf_ek_crr_annl_lc_amount",
      "g_final_stage_adj_type",
      "gf_ek_cont_ccf_per",
      "gf_stage3_last_entry_date",
      "gf_stage3_last_exit_date",
      "gf_curr_stage_entry_date",
      "gf_prev_stage_exit_date",
      "g_adjusted_indiv_cont_ind_type",
      "g_adj_cont_tr_logic_reason_id",
      "g_stage_trflog_adj_cat_type",
      "gf_adj_ifrs9_pd_pit1y_ptl_per",
      "gf_adjusted_ifrs9_lgd_ptl_per",
      "gf_adjusted_ifrs9_cont_ccf_per",
      "gf_previous_stage_entry_date",
      "g_previous_stage_type",
      "gf_adj_ifrs9_ead_ptl_lc_amount",
      //DEPRECAR
      "g_origin_currency_id"
    ]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  dx42EconDataOrigin = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_dx42_econ_data_origin"
    schemaPath = "src/test/resources/schemas/dx42/master/RQ12023/t_dx42_econ_data_origin.output.schema"
    relevantFields = ["gf_local_contract_number_id"
      "gf_loan_to_annl_icm_ratio_per",
      "gf_dti_effort_rate_per",
      "gf_net_monthly_income_amount",
      "gf_net_annual_incm_amount",
      "gf_mthly_financial_exp_amount",
      "gf_total_annual_debt_amount",
      "gf_rtl_cust_pmt_ablty_amount"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ltceFinancedAssetInf = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ltce_financed_asset_inf"
    schemaPath = "src/test/resources/schemas/ltce/master/RQ12023/t_ltce_financed_asset_inf.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "gf_vehicle_brand_type",
      "gf_vehicle_model_type",
      "gf_vehicle_model_version_type",
      "gf_finc_ast_months_age_number",
      "gf_financed_asset_cost_amount",
      "g_vehicle_fuel_type",
      "g_financed_asset_amt_curncy_id",
      "gf_vehicle_brand_name",
      "gf_vehicle_model_name",
      "gf_vehicle_model_version_name"]
    previousRename = {
      oldFieldNames = "g_currency_id"
      newFieldNames = "g_financed_asset_amt_curncy_id"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  ksanEomContRiskSectrztn = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_ksan_eom_cont_risk_sectrztn"
    schemaPath = "src/test/resources/schemas/ksan/master/RQ12023/t_ksan_eom_cont_risk_sectrztn.output.schema"
    relevantFields = ["gf_local_contract_number_id",
      "g_ast_class_sc_ghg_em_cal_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kcogCountry = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kcog_country"
    schemaPath = "src/test/resources/schemas/kcog/master/RQ12023/t_kcog_country.output.schema"
    relevantFields = ["g_country_id",
      "g_local_currency_id"]
    previousRename = {
      oldFieldNames = "g_currency_id"
      newFieldNames = "g_local_currency_id"
    }
    joinFields = ["g_entific_id=g_country_id"]
  }

  kreiRegulatoryInformation = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_krei_regulatory_information"
    schemaPath = "src/test/resources/schemas/krei/master/RQ12023/t_krei_regulatory_information.output.schema"
    relevantFields = ["gf_local_contract_number_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCreditRisk = {
    dataPath = "src/test/resources/data/contractsResources/RQ12023/t_kctk_credit_risk"
    schemaPath = "src/test/resources/schemas/kctk/master/RQ12023/t_kctk_credit_risk.output.schema"
    relevantFields = ["gf_local_contract_number_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
}
