CDDContractsBoard_R302 {
  dateIngestion = "2021-06-20"
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = "2021-06-18"
  entificColumnName = "g_entific_id"
  entificColumnValue = "GL"
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = "1"
  schemaPath = "src/test/resources/schemas/ktae/master/R302/t_ktae_contract_struc_board.output.schema"
  repartitionBase = "3"
  notInformedDataSets = ""

  paths = {
    temporalPath = "src/test/resources/data/contracts/datatmp/t_ktae_contract_struc_board"
    pathTablonOutputPrincipal = "src/test/resources/data/contracts/data/R302/NEW_RQ42021/t_ktae_contract_struc_board_RQ42021_ksan_eom_assets_liabilities"
  }

  ksanEomContract = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_contract"
    relevantFields = ["gf_cutoff_date",
      "gf_local_contract_number_id",
      "g_entity_id",
      "g_contract_id",
      "g_currency_id",
      "gf_initial_main_amount",
      "gf_contract_register_date",
      "gf_commercial_product_id",
      "gf_value_date",
      "gf_original_expiry_date",
      "gf_cancel_date",
      "gf_current_expiration_date",
      "gf_novation_date",
      "gf_next_review_date",
      "g_branch_id",
      "gf_manager_branch_id",
      "g_operational_area_id",
      "g_holding_product_id",
      "gf_financial_product_id",
      "g_inventory_origin_type",
      "g_operation_repository_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_int_rate_spread_margin_per",
      "gf_origin_application_id",
      "g_subordinated_debt_type",
      "g_business_model_type",
      "gf_distribution_channel_type",
      "gf_subproduct_contract_type",
      "g_securitized_underlying_type",
      "g_sbor_fincg_securz_bond_type",
      "g_capital_product_type",
      "g_origin_contract_type",
      "g_asgn_contract_thpty_type",
      "g_entific_id",
      "gf_asgn_contract_thpty_date",
      "g_internal_operation_ind_type",
      "g_final_stage_adj_type",
      "g_parent_child_contract_type"]

    selectTablonFields = ["gf_cutoff_date",
      "gf_local_contract_number_id",
      "g_management_breakdown_type",
      "g_contract_id",
      "g_cont_main_holder_cust_id",
      "g_entity_id",
      "g_currency_id",
      "gf_initial_main_amount",
      "gf_contract_register_date",
      "gf_commercial_product_id",
      "gf_value_date",
      "gf_original_expiry_date",
      "gf_cancel_date",
      "gf_current_expiration_date",
      "gf_novation_date",
      "gf_next_review_date",
      "g_branch_id",
      "gf_manager_branch_id",
      "g_operational_area_id",
      "g_holding_product_id",
      "gf_financial_product_id",
      "g_inventory_origin_type",
      "g_operation_repository_id",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_int_rate_spread_margin_per",
      "gf_origin_application_id",
      "g_subordinated_debt_type",
      "g_business_model_type",
      "gf_distribution_channel_type",
      "g_securitized_underlying_type",
      "g_sbor_fincg_securz_bond_type",
      "g_capital_product_type",
      "gf_subproduct_contract_type",
      "g_origin_contract_type",
      "g_asgn_contract_thpty_type",
      "gf_asgn_contract_thpty_date",
      "g_internal_operation_ind_type",
      "g_final_stage_adj_type",
      "g_parent_child_contract_type",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "gf_last_renew_card_date",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_renewal_type",
      "g_installment_operation_type",
      "g_poci_type",
      "g_long_short_position_type",
      "g_sppi_type",
      "g_trans_opern_account_type",
      "g_intermediation_loans_type",
      "gf_source_encumbrance_type",
      "gf_residual_medium_term_amount",
      "gf_dgs_guaranteed_per",
      "g_instrument_purpose_type",
      "g_dpst_sub_type_lqdty_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_main_local_area_id",
      "gf_portfolio_cnbv_id",
      "g_tltro_fundable_type",
      "g_financial_asset_type",
      "g_preapproved_type",
      "gf_next_expiration_date",
      "gf_efan_public_mngmt_geo_id",
      "g_inactivity_card_type",
      "g_bbva_stk_acqn_loan_ind_type",
      "g_revolving_credit_ind_type",
      "gf_income_payment_per",
      "g_comt_line_product_ind_type",
      "g_cust_promo_card_ind_type",
      "gf_minimum_card_payment_amount",
      "gf_bal_seg_crcd_type",
      "gf_related_origin_contract_id",
      "gf_securities_portfolio_id",
      "g_bought_sold_position_type",
      "gf_efan_bal_origin_item_id",
      "g_efan_origin_area_id",
      "g_day_count_convention_type",
      "gf_partial_amort_fee_per",
      "gf_margin_fee_per",
      "gf_total_amortization_fee_per",
      "gf_installment_change_per",
      "gf_ftp_commercial_adj_per",
      "gf_non_financial_fee_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "gf_pending_installments_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_current_interest_rate_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "gf_ref_index_interest_rate_per",
      "gf_initial_interest_rate_per",
      "g_exercise_option_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "g_self_liquidating_op_ind_type",
      "gf_interest_rate_applied_per",
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_old_contract_id_end_date",
      "gf_current_scoring_tool_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scr_tool_scr_per",
      "g_current_scor_tool_cntry_id",
      "g_scor_tool_fnl_verdict_type",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_current_scor_tool_id",
      "g_regy_curr_scor_tool_cntry_id",
      "gf_regy_curr_scr_tool_scr_per",
      "g_instm_low_credit_risk_type",
      "g_high_risk_ind_type",
      "g_reduction_type",
      "g_activity_refinanced_type",
      "gf_outstanding_payments_number",
      "gf_refinancing_number",
      "gf_last_refinancing_date",
      "g_expsr_rstru_rcls_prob_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_credit_quality_status_type",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_gl_init_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_end_global_imprmt_date",
      "gf_compliance_status_date",
      "gf_partial_writeoff_entry_date",
      "gf_last_entry_ii_date",
      "gf_cumul_rcovr_dflt_amount",
      "g_prelim_default_captl_st_type",
      "gf_prl_scy_entr_date",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_gl_imprmt_reason_type",
      "g_asset_class_id",
      "g_banking_book_perimeter_type",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "g_aa_contract_type",
      "g_retail_exposure_type",
      "g_lcr_liquidity_category_type",
      "g_regy_aprch_sa_irb_ind_type",
      "g_sa_exposure_class_ind_type",
      "g_irb_exposure_class_ind_type",
      "gf_risk_weight_per",
      "gf_risk_weight_sm_per",
      "gf_unencumbered_lc_amount",
      "gf_encumbered_lc_amount",
      "g_local_currency_id",
      "gf_rk_ead_ptl_lc_amount",
      "gf_rk_lgd_ptl_per",
      "gf_rk_dlgd_ptl_per",
      "gf_rk_pd_ttc1y_ptl_per",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "gf_installment_maturity_date",
      "g_installment_plan_id",
      "gf_nxt_instlmt_int_bc_amount",
      "gf_nxt_instlmt_tot_bc_amount",
      "gf_nxt_instlmt_amort_bc_amount",
      "gf_pv_instlmt_int_bc_amount",
      "gf_pv_instlmt_tot_bc_amount",
      "gf_pv_instlmt_amort_bc_amount",
      "gf_lst_instlmt_int_bc_amount",
      "gf_lst_instlmt_tot_bc_amount",
      "gf_lst_instlmt_amort_bc_amount",
      "g_entific_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      finalBoardPks = ["gf_local_contract_number_id"]
    }
  }

  ksanEomAssetsLiabilities = {
    dataPath = "src/test/resources/data/contractsResources/RQ42021/t_ksan_eom_assets_liabilities"
    relevantFields = ["gf_local_contract_number_id",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "gf_last_renew_card_date",
      "g_contract_canceled_type",
      "g_credit_line_purpose_ind_type",
      "g_renewal_type",
      "g_installment_operation_type",
      "g_poci_type",
      "g_long_short_position_type",
      "g_sppi_type",
      "g_trans_opern_account_type",
      "g_intermediation_loans_type",
      "gf_residual_medium_term_amount",
      "gf_dgs_guaranteed_per",
      "g_instrument_purpose_type",
      "g_dpst_sub_type_lqdty_type",
      "gf_demand_dpst_acct_seg_type",
      "gf_main_local_area_id",
      "gf_portfolio_cnbv_id",
      "g_tltro_fundable_type",
      "g_financial_asset_type",
      "g_preapproved_type",
      "gf_next_expiration_date",
      "gf_efan_public_mngmt_geo_id",
      "g_inactivity_card_type",
      "gf_source_encumbrance_type",
      "g_revolving_credit_ind_type",
      "g_bbva_stk_acqn_loan_ind_type",
      "gf_income_payment_per",
      "g_comt_line_product_ind_type",
      "g_cust_promo_card_ind_type",
      "gf_minimum_card_payment_amount",
      "gf_bal_seg_crcd_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomInternalDepo = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_internal_depo"
    relevantFields = ["gf_local_contract_number_id",
      "g_long_short_position_type",
      "gf_related_origin_contract_id",
      "gf_securities_portfolio_id",
      "g_bought_sold_position_type",
      "gf_efan_bal_origin_item_id",
      "g_efan_origin_area_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  
  kstmAssetsLiabilities = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_kstm_s_assets_liabilities"
    relevantFields = ["gf_local_contract_number_id",
      "g_day_count_convention_type",
      "gf_partial_amort_fee_per",
      "gf_margin_fee_per",
      "gf_total_amortization_fee_per",
      "gf_installment_change_per",
      "gf_ftp_commercial_adj_per",
      "gf_non_financial_fee_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "gf_pending_installments_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_curr_asset_int_rate_per",
      "gf_curr_liab_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_current_interest_rate_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "gf_ref_index_interest_rate_per",
      "gf_initial_interest_rate_per",
      "g_exercise_option_type",
      "gf_balloon_bc_amount",
      "gf_constant_installment_amount",
      "g_self_liquidating_op_ind_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }


  kstmOffBalanceItems = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_kstm_s_off_balance_items"
    relevantFields = ["gf_local_contract_number_id",
      "g_payment_frequency_type",
      "g_renewal_frequency_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_net_life_cap_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_interest_rate_applied_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkRiskScoringAtrb = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_kctk_risk_scoring_atrb"
    relevantFields = ["gf_local_contract_number_id",
      "gf_current_scr_tool_scr_date",
      "gf_current_scoring_tool_id",
      "g_current_scor_tool_cntry_id",
      "gf_current_scr_tool_scr_per",
      "g_scor_tool_fnl_verdict_type",
      "gf_regy_current_scor_tool_id",
      "g_regy_curr_scor_tool_cntry_id",
      "gf_regy_curr_scr_tool_scr_date",
      "gf_regy_curr_scr_tool_scr_per"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  
  kdeoInapprtContSitutn = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_kdeo_inapprt_cont_situtn"
    relevantFields = ["gf_local_contract_number_id",
      "g_reduction_type",
      "g_activity_refinanced_type",
      "gf_outstanding_payments_number",
      "gf_refinancing_number",
      "gf_last_refinancing_date",
      "g_expsr_rstru_rcls_prob_type",
      "g_non_perf_prior_to_frbrc_type",
      "g_credit_quality_status_type",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_gl_init_local_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_gl_end_local_imprmt_date",
      "gf_gl_end_global_imprmt_date",
      "gf_compliance_status_date",
      "gf_last_entry_ii_date",
      "gf_cumul_rcovr_dflt_amount",
      "gf_partial_writeoff_entry_date",
      "g_prelim_default_captl_st_type",
      "gf_prl_scy_entr_date",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_gl_imprmt_reason_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksanEomContSegmentation = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_cont_segmentation"
    relevantFields = ["gf_local_contract_number_id",
      "g_asset_class_id",
      "g_banking_book_perimeter_type",
      "g_gl_classification_type",
      "g_indv_bus_self_employed_type",
      "g_aa_contract_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kreiRegulatoryInformation = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_krei_regulatory_information"
    relevantFields = ["gf_local_contract_number_id",
      "g_management_breakdown_type",
      "g_retail_exposure_type",
      "g_lcr_liquidity_category_type",
      "gf_risk_weight_per",
      "gf_risk_weight_sm_per",
      "gf_unencumbered_lc_amount",
      "gf_encumbered_lc_amount",
      "g_local_currency_id",
      "gf_rk_ead_ptl_lc_amount",
      "gf_rk_lgd_ptl_per",
      "gf_rk_dlgd_ptl_per",
      "gf_rk_pd_ttc1y_ptl_per",
      "gf_rwa_crr_ptl_lc_amount",
      "gf_rk_crr_ptl_lc_amount",
      "gf_rk_ead_ptl_oc_amount",
      "gf_rwa_crr_ptl_oc_amount",
      "gf_rk_crr_ptl_oc_amount",
      "g_regy_aprch_sa_irb_ind_type",
      "g_sa_exposure_class_ind_type",
      "g_irb_exposure_class_ind_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  

  ksanEomRenumerations = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_renumerations"
    relevantFields = ["gf_local_contract_number_id",
      "gf_cust_view_lcl_contract_id",
      "gf_new_contract_id_init_date",
      "gf_old_contract_id_end_date"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      contractIdInitDate = "gf_new_contract_id_init_date"
      contractIdInitDateNew = "gf_new_contract_id_init_date_new"
    }
  }
  
  ksanEomInstlmntPlan = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_instlmnt_plan"
    relevantFields = ["gf_local_contract_number_id",
      "gf_installment_maturity_date",
      "g_installment_plan_id",
      "gf_instlmt_interest_bc_amount",
      "gf_instlmt_total_bc_amount",
      "gf_instlmt_principal_bc_amount"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      localContractId = "gf_local_contract_number_id"
      maturityDate = "gf_installment_maturity_date"
      interestAmount = "gf_instlmt_interest_bc_amount"
      totalAmount = "gf_instlmt_total_bc_amount"
      principalAmount = "gf_instlmt_principal_bc_amount"
      totalAmountLast = "gf_lst_instlmt_tot_bc_amount"
      principalAmountLast = "gf_lst_instlmt_amort_bc_amount"
      interestAmountLast = "gf_lst_instlmt_int_bc_amount"
      totalAmountActual = "gf_nxt_instlmt_tot_bc_amount"
      principalAmountActual = "gf_nxt_instlmt_amort_bc_amount"
      interestAmountActual = "gf_nxt_instlmt_int_bc_amount"
      totalAmountPrevious = "gf_pv_instlmt_tot_bc_amount"
      principalAmountPrevious = "gf_pv_instlmt_amort_bc_amount"
      interestAmountPrevious = "gf_pv_instlmt_int_bc_amount"
    }
  }
  
  ksanEomDomesticInterveners = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_domestic_interveners"
    relevantFields = ["gf_local_contract_number_id",
      "g_cont_main_holder_cust_id",
      "g_main_holder_customer_type"]
    previousRename = {
      oldFieldNames = "g_customer_id"
      newFieldNames = "g_cont_main_holder_cust_id"
    }
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
    fields = {
      holderCustomerType = "g_main_holder_customer_type"
      holderCustomerTypeAllowedValue = "Y"
    }
  }

  kctkCreditRisk = {
    dataPath = "src/test/resources/data/contractsResources/RQ22021/t_kctk_credit_risk"
    relevantFields = ["gf_local_contract_number_id",
      "g_management_breakdown_type",
      "g_instm_low_credit_risk_type",
      "g_high_risk_ind_type"]
    joinFields = ["gf_local_contract_number_id", "g_management_breakdown_type"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  
  kstmInternalDepo = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_kstm_s_internal_depo"
    relevantFields = ["gf_local_contract_number_id",
      "g_day_count_convention_type",
      "gf_ftp_commercial_adj_per",
      "gf_current_rate_ftp_per",
      "gf_previous_interest_pymt_date",
      "gf_previous_prin_pymt_date",
      "gf_previous_reset_date",
      "gf_interest_rate_change_date",
      "gf_fixing_date",
      "gf_next_option_exercise_date",
      "gf_next_interest_payment_date",
      "gf_next_principal_payment_date",
      "g_compounding_frequency_type",
      "g_renewal_frequency_type",
      "g_option_exercise_freq_type",
      "g_interest_pymt_frequency_type",
      "g_amortization_frequency_type",
      "g_not_null_floor_type",
      "g_spot_forward_type",
      "g_interest_rate_type",
      "g_reference_index_id",
      "gf_lockout_per_months_number",
      "g_call_put_option_type",
      "g_next_reference_index_id",
      "gf_next_margin_per",
      "gf_next_interest_rate_per",
      "gf_net_life_cap_per",
      "gf_ctrct_interest_rate_per",
      "gf_net_life_floor_per",
      "g_amortization_type",
      "gf_total_interest_rate_per",
      "g_exercise_option_type"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
  
  ksanEomOutBalanceItems = {
    dataPath = "src/test/resources/data/contractsResources/R302/t_ksan_eom_out_of_bal_items"
    relevantFields = ["gf_local_contract_number_id",
      "gf_limit_expiration_date",
      "gf_limit_amount",
      "g_contract_canceled_type",
      "gf_residual_medium_term_amount",
      "g_instrument_purpose_type",
      "gf_main_local_area_id",
      "gf_efan_public_mngmt_geo_id"]
    joinFields = ["gf_local_contract_number_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
}
