CDDBoard {
  dateIngestion = "2021-04-01"
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = "2021-04-30"
  entificColumnName = "g_entific_id"
  entificColumnValue = "ES"
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = 1
  schemaPath = "src/test/resources/data/cddBoards/schemas/t_cdd_board_with_audit.json"
  repartitionBase = 1
  notInformedDataSets = ""

  paths = {
    temporalPath = "src/test/resources/data/cddBoards/temporal"
    pathTablonOutputPrincipal = "src/test/resources/data/cddBoards/principal"
  }
}