CDDHistorificador {
  paths = {
    pathTablonPrincipal = "src/test/resources/data/historificador/inputParquet"
    pathTablonHistorical = "src/test/resources/data/historificador/outputParquet"
  }
  partitionFeature = {
    columnsName = "g_entific_id;gf_cutoff_date"
    columnsValue = "GL;2020-02-29"
    applyFilter = "Y;Y"
  }
  schemaPath = "src/test/resources/data/historificador/schemas/t_ktae_contract_struc_board.json"
  auditColumnName = "gf_audit_date"
  repartitionBase = 1
  averageKBPerRecord = 8
  failIfNullDf = 1
}