CDDHistorificador {
  paths = {
    pathTablonPrincipal = "src/test/resources/data/historificador/inputParquet"
    pathTablonHistorical = "src/test/resources/data/historificador/outputParquet"
  }
  partitionFeature = {
    columnsName = "gf_cutoff_date"
    columnsValue = "2020-02-29"
    applyFilter = "Y"
  }
  schemaPath = "src/test/resources/data/historificador/schemas/t_ktae_contract_struc_board.json"
  auditColumnName = "gf_audit_date"
  repartitionBase = 1
  averageKBPerRecord = 8
  failIfNullDf = 1
}