<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>operations</artifactId>
    <packaging>jar</packaging>
    <name>operations module</name>

    <scm>
        <url>https://globaldevtools.bbva.com/bitbucket/</url>
        <connection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</connection>
        <developerConnection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>com.bbva.projectsdatio.cdd</groupId>
        <artifactId>structuralboards</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-launcher</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-datiosparksession</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-datiofilesystem</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Log -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
