CDDRestore {
  paths = {
    pathTablonPrincipal = ${PATH_PRINCIPAL}
    schemaTablonPrincipal = ${PATH_SCHEMA_PRINCIPAL}
    pathTablonHistorical = ${PATH_HISTORICAL}
  }
  partitionFeature = {
    columnsHistoricalName = ${COLUMNS_HIS_NAME}
    columnsHistoricalValue = ${COLUMNS_HIS_VALUE}
    columnsPrincipalName = ${COLUMNS_PRINC_NAME}
    columnsPrincipalValue = ${COLUMNS_PRINC_VALUE}
  }
  repartitionBase = ${?REPARTITION}
  averageKBPerRecord = ${?AVERAGE_PER_RECORD}
  failIfNoDataToRestore = ${?FAIL_IF_NO_DATA}
}