<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbva.projectsdatio.cdd</groupId>
    <artifactId>structuralboards</artifactId>
    <packaging>pom</packaging>
    <name>Parent structuralboards</name>
    <version>4.6.0-SNAPSHOT</version>

    <scm>
        <url>https://globaldevtools.bbva.com/bitbucket/</url>
        <connection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</connection>
        <developerConnection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>com.datio</groupId>
        <artifactId>spark-pom-parent</artifactId>
        <version>2.0.0-3.1</version>
    </parent>

    <properties>
        <mockito.version>3.7.0</mockito.version>
        <compactor.version>0.3.3</compactor.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>contracts</module>
        <module>testAT</module>
        <module>operations</module>
        <module>guarantees</module>
        <module>customers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Add dependencies for project -->
            <dependency>
                <groupId>com.datio.dataproc.sdk</groupId>
                <artifactId>dataproc-sdk-bom</artifactId>
                <version>0.4.8-3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc</groupId>
            <artifactId>sparkcompactor</artifactId>
            <version>${compactor.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- For DatioSchemas testing resources -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Add plugins for project -->
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Add global plugins fot project -->
        </plugins>
    </build>
</project>
