# must be unique in a given SonarQube instance
sonar.projectKey=${groupId}
sonar.projectName=${artifactId}
sonar.projectVersion=${version}

# =====================================================
#   Definition of the modules
# =====================================================
sonar.modules=contracts,commons,operations,guarantees,customers

sonar.sources=src/main
sonar.tests=src/test

# For Scala
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.12.10
sonar.junit.reportsPath=target/surefire-reports
sonar.scoverage.reportPath=target/scoverage.xml
contracts.sonar.exclusions=src/main/scala/com/bbva/projectsdatio/cdd/structuralboards/contracts/app/**
customers.sonar.exclusions=src/main/scala/com/bbva/projectsdatio/cdd/structuralboards/customers/app/**
guarantees.sonar.exclusions=src/main/scala/com/bbva/projectsdatio/cdd/structuralboards/guarantees/app/**
operations.sonar.exclusions=src/main/scala/com/bbva/projectsdatio/cdd/structuralboards/operations/app/**
# For Java
# Avoid the error: java.lang.IllegalStateException: One (sub)project contains Java source files that are not compiled
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes