CDDCustomersBoard_RQ42021 {
  dateIngestion = ${?O_DATE}
  dateColumnName = "gf_cutoff_date"
  dateColumnValue = ${?GF_CUTOFF_DATE}
  entificColumnName = "g_entific_id"
  entificColumnValue = ${?G_ENTIFIC_ID}
  auditColumnName = "gf_audit_date"
  averageKBPerRecord = ${?AVERAGE_PER_RECORD}
  schemaPath = ${SCHEMA_PATH}
  repartitionBase = ${?REPARTITION}
  notInformedDataSets = ${?NOT_INFORMED_DATASETS}

  paths = {
    temporalPath = "/data/master/ktae/data/datatmp/t_ktae_customer_struc_board"
    pathTablonOutputPrincipal = "/data/master/ktae/data/t_ktae_customer_struc_board"
  }

  kbtqEomCustomer = {
    dataPath = "/data/master/kbtq/data/t_kbtq_eom_customer"
    relevantFields = ["g_bbva_owned_security_co_id",
      "g_char_credit_risk_type",
      "g_corp_group_cust_ind_type",
      "g_cust_mngmt_efan_spg_area_id",
      "g_customer_golden_record_id",
      "g_customer_id",
      "g_customer_intergroup_ind_type",
      "g_employee_type",
      "g_entific_id",
      "g_entity_local_rgnl_ind_type",
      "g_internal_customer_ind_type",
      "g_natl_frgn_cust_ind_type",
      "g_residence_country_id",
      "g_risk_vision_cust_type",
      "g_status_occupation_person_id",
      "gf_customer_entry_date",
      "gf_customer_id",
      "gf_customer_type",
      "gf_cutoff_date",
      "gf_first_name",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_information_origin_id",
      "gf_int_ctpty_perimeter_type",
      "gf_last_name",
      "gf_legal_status_id",
      "gf_local_institution_id",
      "gf_middle_name",
      "gf_natl_econ_actvy_code_id",
      "gf_person_name_suffix_type",
      "gf_second_last_name"]

    selectTablonFields = [
      //t_kbtq_eom_customer
      "g_bbva_owned_security_co_id",
      "g_char_credit_risk_type",
      "g_corp_group_cust_ind_type",
      "g_cust_mngmt_efan_spg_area_id",
      "g_customer_golden_record_id",
      "g_customer_id",
      "g_customer_intergroup_ind_type",
      "g_employee_type",
      "g_entific_id",
      "g_entity_local_rgnl_ind_type",
      "g_internal_customer_ind_type",
      "g_natl_frgn_cust_ind_type",
      "g_residence_country_id",
      "g_risk_vision_cust_type",
      "g_status_occupation_person_id",
      "gf_customer_entry_date",
      "gf_customer_id",
      "gf_customer_type",
      "gf_cutoff_date",
      "gf_first_name",
      "gf_gp_end_date",
      "gf_gp_start_date",
      "gf_information_origin_id",
      "gf_int_ctpty_perimeter_type",
      "gf_last_name",
      "gf_legal_status_id",
      "gf_local_institution_id",
      "gf_middle_name",
      "gf_natl_econ_actvy_code_id",
      "gf_person_name_suffix_type",
      "gf_second_last_name",
      //t_kbtq_eom_econ_information
      "g_company_size_type",
      "gf_billing_date",
      "gf_company_size_date",
      "gf_customer_sales_amount",
      "gf_employees_number",
      "gf_total_asset_amount",
      //t_kceg_customer_engagement
      "g_anchor_product_type",
      "g_cust_lqdty_entailment_type",
      "g_customer_digital_target_type",
      "g_customer_mobile_target_type",
      "g_customer_target_type",
      "g_digital_affiliation_type",
      "g_mobile_behaviour_type",
      //t_kctk_corp_ext_rating
      "g_credit_quality_level_type",
      "g_un_lt_lmscl_ext_ratg_lc_type",
      "g_un_lt_smscl_ext_ratg_lc_type",
      "g_un_st_lmscl_ext_ratg_lc_type",
      "g_un_st_smscl_ext_ratg_lc_type",
      //t_kctk_cust_rating_atrb
      "g_adj_sbsid_rating_ind_type",
      "g_current_ratg_tool_cntry_id",
      "g_ecai_eca_type",
      "g_hat_level_id",
      "g_large_dim_asset_vol_ind_type",
      "g_lmscl_internal_ratg_type",
      "g_override_rating_type",
      "g_rating_tool_status_ind_type",
      "g_regy_curr_ratg_tool_cntry_id",
      "g_regy_ratg_override_ind_type",
      "g_smscl_internal_ratg_type",
      "g_wlt_classification_type",
      "gf_current_rating_tool_date",
      "gf_current_rating_tool_id",
      "gf_current_rating_tool_per",
      "gf_ffss_regulatory_rating_date",
      "gf_financial_statements_date",
      "gf_override_rating_date",
      "gf_regy_curr_ratg_tool_id",
      "gf_regy_curr_ratg_tool_per",
      "gf_regy_curratg_tool_ratg_date",
      "gf_regy_ratg_vol_sales_amount",
      "gf_regy_rating_override_date",
      "gf_volume_sales_rating_amount",
      //t_kctk_cust_spl_project_rels
      "g_spl_project_id",
      //t_kctk_sovereign_ext_rating
      "g_un_lt_lmscl_ext_srtg_fc_type",
      "g_un_lt_lmscl_ext_srtg_lc_type",
      "g_un_lt_smscl_ext_srtg_fc_type",
      "g_un_lt_smscl_ext_srtg_lc_type",
      //t_kctk_svrgn_out_rtg_otk
      "g_internal_outlook_fc_type",
      "g_internal_outlook_lc_type",
      "g_lmscl_int_rtg_fc_type",
      "g_lmscl_int_rtg_lc_type",
      "g_smscl_int_rtg_fc_type",
      "g_smscl_int_rtg_lc_type",
      //t_kdeo_inapprt_cust_situtn
      "g_activity_refinanced_type",
      "g_is_pulling_effect_type",
      "g_legal_incidence_type",
      "g_prelim_default_captl_st_type",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_reduction_type",
      "gf_entry_ii_date",
      "gf_gl_end_global_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_init_legal_proceeding_date",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_prl_end_gbl_captl_dflt_date",
      "gf_prl_ini_gbl_captl_dflt_date",
      "gf_prl_scy_entr_date",
      "gf_refin_mmnt_effort_ratio_per",
      "gf_refinancing_date",
      //t_ksag_eom_local_group
      "gf_group_name",
      "gf_matrix_house_id",
      "gf_sales_group_amount",
      //t_ksag_eom_prtcpt_lcl_group
      "g_group_id",
      //t_ksag_eom_sectorization
      "g_asset_allocation_actvy_type",
      "g_asset_allocation_sector_type",
      "g_asset_allocation_subsec_type",
      "g_cust_lqdty_gp_perim_ind_type",
      "g_cust_real_estate_ind_type",
      "g_customer_holding_activity_id",
      "g_eca_customer_ind_type",
      "g_finrep_segment_id",
      "g_inst_sector_cirbe_type",
      "g_inst_sector_cntl_type",
      "g_institution_agg_type",
      "g_institutional_sector_type",
      "g_intl_organisations_type",
      "g_nace_activity_id",
      "g_spclz_lending_cust_ind_type",
      //t_ksag_eom_segmentation
      "g_capital_sme_type",
      "g_global_segment_id",
      "g_sra_holder_type",
      "gf_cust_current_segment_id",
      "gf_customer_monitoring_type",
      "gf_customer_profile_id",
      "gf_local_commercial_segment_id",
      //t_na8z_participated_company
      "gf_acquisition_date"
      ]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kbtqEomEconInformation = {
    dataPath = "/data/master/kbtq/data/t_kbtq_eom_econ_information"
    relevantFields = ["g_customer_id",
      "g_company_size_type",
      "gf_billing_date",
      "gf_company_size_date",
      "gf_customer_sales_amount",
      "gf_employees_number",
      "gf_total_asset_amount"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kcegCustomerEngagement = {
    dataPath = "/data/master/kceg/data/t_kceg_customer_engagement"
    relevantFields = ["g_customer_id",
      "g_anchor_product_type",
      "g_cust_lqdty_entailment_type",
      "g_customer_digital_target_type",
      "g_customer_mobile_target_type",
      "g_customer_target_type",
      "g_digital_affiliation_type",
      "g_mobile_behaviour_type"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCorpExtRating = {
    dataPath = "/data/master/kctk/data/t_kctk_corp_ext_rating"
    relevantFields = ["g_customer_id",
      "g_credit_quality_level_type",
      "g_un_lt_lmscl_ext_ratg_lc_type",
      "g_un_lt_smscl_ext_ratg_lc_type",
      "g_un_st_lmscl_ext_ratg_lc_type",
      "g_un_st_smscl_ext_ratg_lc_type"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCustRatingAtrb = {
    dataPath = "/data/master/kctk/data/t_kctk_cust_rating_atrb"
    relevantFields = ["g_customer_id",
      "g_adj_sbsid_rating_ind_type",
      "g_current_ratg_tool_cntry_id",
      "g_ecai_eca_type",
      "g_hat_level_id",
      "g_large_dim_asset_vol_ind_type",
      "g_lmscl_internal_ratg_type",
      "g_override_rating_type",
      "g_rating_tool_status_ind_type",
      "g_regy_curr_ratg_tool_cntry_id",
      "g_regy_ratg_override_ind_type",
      "g_smscl_internal_ratg_type",
      "g_wlt_classification_type",
      "gf_current_rating_tool_date",
      "gf_current_rating_tool_id",
      "gf_current_rating_tool_per",
      "gf_ffss_regulatory_rating_date",
      "gf_financial_statements_date",
      "gf_override_rating_date",
      "gf_regy_curr_ratg_tool_id",
      "gf_regy_curr_ratg_tool_per",
      "gf_regy_curratg_tool_ratg_date",
      "gf_regy_ratg_vol_sales_amount",
      "gf_regy_rating_override_date",
      "gf_volume_sales_rating_amount"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  kctkCustSplProjectRels = {
    dataPath = "/data/master/kctk/data/t_kctk_cust_spl_project_rels"
    relevantFields = ["g_customer_id",
      "g_spl_project_id"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date"]
  }

  kctkSovereignExtRating = {
    dataPath = "/data/master/kctk/data/t_kctk_sovereign_ext_rating"
    relevantFields = ["g_residence_country_id",
      "g_un_lt_lmscl_ext_srtg_fc_type",
      "g_un_lt_lmscl_ext_srtg_lc_type",
      "g_un_lt_smscl_ext_srtg_fc_type",
      "g_un_lt_smscl_ext_srtg_lc_type"]
    previousRename = {
      oldFieldNames = "g_country_id"
      newFieldNames = "g_residence_country_id"
    }
    joinFields = ["g_residence_country_id"]
    previousFilterAppliedFields = ["gf_cutoff_date"]
  }

  kctkSvrgnOutRtgOtk = {
    dataPath = "/data/master/kctk/data/t_kctk_svrgn_out_rtg_otk"
    relevantFields = ["g_residence_country_id",
      "g_record_rating_type",
      "gf_rating_generation_date",
      "g_internal_outlook_fc_type",
      "g_internal_outlook_lc_type",
      "g_lmscl_int_rtg_fc_type",
      "g_lmscl_int_rtg_lc_type",
      "g_smscl_int_rtg_fc_type",
      "g_smscl_int_rtg_lc_type"]
    previousRename = {
      oldFieldNames = "g_country_id"
      newFieldNames = "g_residence_country_id"
    }
    fields = {
      ratingTypeFieldName = "g_record_rating_type"
      ratingTypeAllowedValue = "4"
      generationDateFieldName = "gf_rating_generation_date"
    }
    joinFields = ["g_residence_country_id"]
    previousFilterAppliedFields = ["gf_cutoff_date"]
  }

  kdeoInapprtCustSitutn = {
    dataPath = "/data/master/kdeo/data/t_kdeo_inapprt_cust_situtn"
    relevantFields = ["g_customer_id",
      "g_activity_refinanced_type",
      "g_is_pulling_effect_type",
      "g_legal_incidence_type",
      "g_prelim_default_captl_st_type",
      "g_prl_new_dod_bad_eom_ind_type",
      "g_reduction_type",
      "gf_entry_ii_date",
      "gf_gl_end_global_imprmt_date",
      "gf_gl_init_global_imprmt_date",
      "gf_init_legal_proceeding_date",
      "gf_lcl_gl_imprmt_situtn_type",
      "gf_prl_end_gbl_captl_dflt_date",
      "gf_prl_ini_gbl_captl_dflt_date",
      "gf_prl_scy_entr_date",
      "gf_refin_mmnt_effort_ratio_per",
      "gf_refinancing_date"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksagEomLocalGroup = {
    dataPath = "/data/master/ksag/data/t_ksag_eom_local_group"
    relevantFields = ["g_group_id",
      "gf_group_name",
      "gf_matrix_house_id",
      "gf_sales_group_amount"]
    joinFields = ["g_group_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksagEomPrtcptLclGroup = {
    dataPath = "/data/master/ksag/data/t_ksag_eom_prtcpt_lcl_group"
    relevantFields = ["g_customer_id",
      "g_group_id",
      "g_customer_main_group_ind_type"]
    fields = {
      customerGroupType = "g_customer_main_group_ind_type"
    }
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksagEomSectorization = {
    dataPath = "/data/master/ksag/data/t_ksag_eom_sectorization"
    relevantFields = ["g_customer_id",
      "g_asset_allocation_actvy_type",
      "g_asset_allocation_sector_type",
      "g_asset_allocation_subsec_type",
      "g_cust_lqdty_gp_perim_ind_type",
      "g_cust_real_estate_ind_type",
      "g_customer_holding_activity_id",
      "g_eca_customer_ind_type",
      "g_finrep_segment_id",
      "g_inst_sector_cirbe_type",
      "g_inst_sector_cntl_type",
      "g_institution_agg_type",
      "g_institutional_sector_type",
      "g_intl_organisations_type",
      "g_nace_activity_id",
      "g_spclz_lending_cust_ind_type"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  ksagEomSegmentation = {
    dataPath = "/data/master/ksag/data/t_ksag_eom_segmentation"
    relevantFields = ["g_customer_id",
      "g_capital_sme_type",
      "g_global_segment_id",
      "g_sra_holder_type",
      "gf_cust_current_segment_id",
      "gf_customer_monitoring_type",
      "gf_customer_profile_id",
      "gf_local_commercial_segment_id"]
    joinFields = ["g_customer_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }

  na8zParticipatedCompany = {
    dataPath = "/data/master/na8z/data/t_na8z_participated_company"
    relevantFields = ["g_bbva_owned_security_co_id",
      "gf_acquisition_date"]
    joinFields = ["g_bbva_owned_security_co_id"]
    previousFilterAppliedFields = ["gf_cutoff_date",
      "g_entific_id"]
  }
}
