<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testAT</artifactId>
    <packaging>jar</packaging>
    <name>structuralboards Acceptance Tests</name>

    <scm>
        <url>https://globaldevtools.bbva.com/bitbucket/</url>
        <connection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</connection>
        <developerConnection>scm:git:https://globaldevtools.bbva.com/bitbucket/scm/FJWAM/spark-job-archetype.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>com.bbva.projectsdatio.cdd</groupId>
        <artifactId>structuralboards</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cucumber.version>5.6.0</cucumber.version>
        <kirby.standalone.version>3.5.3</kirby.standalone.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-functions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-schema</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-datiosparksession</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.sdk</groupId>
            <artifactId>dataproc-sdk-datiofilesystem</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-scala_${scala.binary.version}</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datio.dataproc.kirby</groupId>
            <artifactId>kirby-standalone</artifactId>
            <version>${kirby.standalone.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>customers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>guarantees</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.projectsdatio.cdd</groupId>
            <artifactId>operations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dspark.master=local[*] -Dspark.sql.sources.partitionColumnTypeInference.enabled=false -Dorg.slf4j.simpleLogger.defaultLogLevel=warn</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
